## Interface: 70000
## Author: Vrul
## Version: 1.2.3
## Title: MicroMenu
## Notes: The micro buttons as an independant bar or as a plugin to either FuBar or Titan Panel.
## OptionalDeps: Ace3, CallbackHandler-1.0, Dominos, FuBar, LibDisplayAssist-1.3, LibOptionsAssist-1.1, LibStub, Titan
## SavedVariables: MicroMenuSettings
## X-Category: Interface
## X-WoWI-ID: 18329
## X-AllowPlugin: true

Libs\LibStub.lua
Libs\CallbackHandler-1.0.lua
Libs\AceDB-3.0.lua
Libs\LibDisplayAssist-1.3.lua
Libs\LibOptionsAssist-1.1.lua

Core.lua
Buttons.lua

Titan.lua
FuBar.lua
Standalone.lua
