Version: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -120
Y: 38
W: 260
H: 550
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOPLEFT
X: 118
Y: -106
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: bdCore config
FrameLevel: 1
Anchor: RIGHT
X: -20
Y: 0
W: 740
H: 450
Frame: DetailsReportWindow
FrameLevel: 1
Anchor: CENTER
X: 108
Y: 176
W: 342
H: 190
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: TOP
X: 94
Y: -6
W: 790
H: 454
Frame: SMT_GUI
FrameLevel: 2
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 700
Frame: WQGFManualActionsFrame
FrameLevel: 0
Anchor: TOPRIGHT
X: 0
Y: -155
W: 370
H: 110
Frame: currentPullFrame12
FrameLevel: 1
Anchor: TOPRIGHT
X: -83
Y: -223
W: 50
H: 50
