Version: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOPLEFT
X: 118
Y: -106
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: DetailsReportWindow
FrameLevel: 1
Anchor: CENTER
X: 108
Y: 176
W: 342
H: 190
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: TOP
X: 94
Y: -6
W: 790
H: 454
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: TOPRIGHT
X: -176
Y: -66
W: 963
H: 537
Frame: WeakAurasDisplayButton151
FrameLevel: 8
Anchor: CENTER
X: -18
Y: 140
W: 482
H: 32
Frame: WeakAurasDisplayButton152
FrameLevel: 8
Anchor: CENTER
X: -18
Y: 106
W: 482
H: 32
