Version: 1
Frame: SpellBookFrame
FrameLevel: 1
Anchor: CENTER
X: 33
Y: 102
W: 550
H: 525
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 444
H: 444
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: -216
Y: -141
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 28
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: CENTER
X: -1
Y: 0
W: 790
H: 454
Frame: SatchelFrame
FrameLevel: 1
Anchor: LEFT
X: 200
Y: 17
W: 260
H: 94
Frame: currentPullFrame12
FrameLevel: 1
Anchor: TOPRIGHT
X: -278
Y: -205
W: 50
H: 50
