Version: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -120
Y: 38
W: 260
H: 550
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: bdCore config
FrameLevel: 1
Anchor: RIGHT
X: -20
Y: 0
W: 740
H: 450
Frame: WQGFManualActionsFrame
FrameLevel: 0
Anchor: TOPRIGHT
X: 0
Y: -155
W: 370
H: 110
Frame: DetailsReportWindow
FrameLevel: 1
Anchor: CENTER
X: 108
Y: 176
W: 342
H: 190
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: CENTER
X: 91
Y: -19
W: 790
H: 454
Frame: currentPullFrame12
FrameLevel: 1
Anchor: TOPRIGHT
X: -83
Y: -223
W: 276
H: 16
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOPLEFT
X: 118
Y: -106
W: 182
H: 184
