Version: 1
Frame: SpellBookFrame
FrameLevel: 1
Anchor: CENTER
X: -192
Y: 102
W: 550
H: 525
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOPLEFT
X: 118
Y: -106
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: DetailsReportWindow
FrameLevel: 1
Anchor: CENTER
X: 108
Y: 176
W: 342
H: 190
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: CENTER
X: 91
Y: -19
W: 790
H: 454
Frame: EventTraceFrame
FrameLevel: 1
Anchor: LEFT
X: 48
Y: 112
W: 326
H: 505
Frame: ViragDevToolFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 635
H: 200
Frame: WQGFManualActionsFrame
FrameLevel: 0
Anchor: RIGHT
X: 0
Y: 204
W: 370
H: 110
Frame: currentPullFrame12
FrameLevel: 1
Anchor: TOPRIGHT
X: -83
Y: -223
W: 50
H: 50
