## Interface: 70300
## Title: Sunn - Viewport Art |cff7fff7f -Ace3-|r
## Notes: Allows you to modify the size of the rendered 3D area of the screen with textured bars in the non-rendered areas
## Author: Sunn (DraenorEU)
## Version: 3.77
## SavedVariables: SunnArt3DB
## OptionalDeps: Ace3
## DefaultState: Enabled
## X-Date: 2017-08-30T17:32:35Z
## X-Embeds: Ace3
## X-Category: Interface Enhancements
## X-eMail: sunn@uksf.com

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

Locales\Locales.xml

SunnArt_Core.lua

SunnArt_Defaults.lua
SunnArt_Options.lua

CustomTheme.lua
