Version: 1
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: RIGHT
X: -293
Y: 58
W: 128
H: 64
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: ColorPickerFrame
FrameLevel: 8
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: CENTER
X: 271
Y: 9
W: 210
H: 625
Frame: AccountantFrame
FrameLevel: 14
Anchor: TOP
X: 134
Y: -69
W: 440
H: 539
Frame: AltoholicFrame
FrameLevel: 93
Anchor: LEFT
X: 158
Y: 114
W: 832
H: 447
Frame: DetailsPlayerDetailsWindow
FrameLevel: 17
Anchor: CENTER
X: 6
Y: -13
W: 790
H: 454
Frame: SatchelFrame
FrameLevel: 1
Anchor: LEFT
X: 140
Y: -9
W: 260
H: 94
Frame: EveryGoldToBankerCalculator
FrameLevel: 13
Anchor: CENTER
X: 119
Y: 129
W: 290
H: 234
