Version: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -120
Y: 38
W: 260
H: 550
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 263
Y: 119
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: TOP
X: -247
Y: 0
W: 365
H: 200
Frame: bdCore config
FrameLevel: 1
Anchor: RIGHT
X: -20
Y: 0
W: 740
H: 450
Frame: DetailsReportWindow
FrameLevel: 1
Anchor: CENTER
X: 108
Y: 177
W: 342
H: 190
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: RIGHT
X: -132
Y: 22
W: 790
H: 454
Frame: SMT_GUI
FrameLevel: 2
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 700
Frame: WQGFManualActionsFrame
FrameLevel: 0
Anchor: TOPRIGHT
X: 0
Y: -173
W: 370
H: 110
