Version: 1
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOP
X: 309
Y: -116
W: 444
H: 444
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 263
Y: 119
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: TOP
X: -247
Y: 0
W: 365
H: 200
Frame: DetailsReportWindow
FrameLevel: 1
Anchor: CENTER
X: 108
Y: 177
W: 342
H: 190
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: RIGHT
X: -132
Y: 22
W: 790
H: 454
Frame: ViragDevToolFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 635
H: 200
Frame: WQGFManualActionsFrame
FrameLevel: 0
Anchor: TOPRIGHT
X: 0
Y: -173
W: 370
H: 110
