Version: 1
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: TradeFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 344
H: 446
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -44
Y: 46
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: TOPRIGHT
X: -187
Y: -83
W: 365
H: 200
Frame: GossipFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 790
H: 454
Frame: WQGFManualActionsFrame
FrameLevel: 0
Anchor: RIGHT
X: 0
Y: 195
W: 370
H: 110
