Version: 1
Frame: SpellBookFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 102
W: 550
H: 525
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: TOP
X: 84
Y: 0
W: 365
H: 200
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: TOP
X: -8
Y: -55
W: 920
H: 600
Frame: DetailsStatusBarOptions
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 180
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 790
H: 454
Frame: WQGFManualActionsFrame
FrameLevel: 0
Anchor: RIGHT
X: -5
Y: 203
W: 370
H: 110
Frame: EveryGoldToBankerCalculator
FrameLevel: 1
Anchor: CENTER
X: 118
Y: 77
W: 290
H: 234
Frame: SavedInstancesDetachHeader
FrameLevel: 100
Anchor: CENTER
X: 84
Y: 155
W: 1228
H: 296
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 448
H: 444
