BINDINGMODE 0
bind NUMPAD0 CLICK ClearRaidFlares:LeftButton
bind X MULTIACTIONBAR3BUTTON5
bind R MULTIACTIONBAR3BUTTON1
bind SHIFT-R EXTRABAR8BUTTON2
bind - NONE
bind = NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-1 MULTIACTIONBAR4BUTTON1
bind CTRL-2 MULTIACTIONBAR4BUTTON2
bind CTRL-3 MULTIACTIONBAR4BUTTON3
bind CTRL-4 MULTIACTIONBAR4BUTTON4
bind CTRL-5 MULTIACTIONBAR4BUTTON5
bind CTRL-6 MULTIACTIONBAR4BUTTON6
bind CTRL-7 NONE
bind CTRL-8 NONE
bind CTRL-9 MULTIACTIONBAR4BUTTON9
bind CTRL-0 NONE
bind SHIFT-1 MULTIACTIONBAR1BUTTON1
bind SHIFT-2 MULTIACTIONBAR1BUTTON2
bind SHIFT-3 MULTIACTIONBAR1BUTTON3
bind SHIFT-4 MULTIACTIONBAR1BUTTON4
bind SHIFT-5 MULTIACTIONBAR1BUTTON5
bind SHIFT-6 MULTIACTIONBAR1BUTTON6
bind SHIFT-MOUSEWHEELUP MACRO TSMMacro
bind SHIFT-MOUSEWHEELDOWN MACRO TSMMacro
bind F1 BONUSACTIONBUTTON1
bind F2 NONE
bind F3 NONE
bind F4 NONE
bind F5 NONE
bind SHIFT-F5 NONE
bind G MULTIACTIONBAR3BUTTON4
bind F MULTIACTIONBAR3BUTTON3
bind F8 NONE
bind F9 NONE
bind F10 EXTRABAR8BUTTON7
bind F11 EXTRABAR8BUTTON8
bind F12 EXTRABAR8BUTTON1
bind SHIFT-P TOGGLECOLLECTIONSMOUNTJOURNAL
bind SHIFT-O NONE
bind NUMPADMINUS MULTIACTIONBAR3BUTTON12
bind MOUSEWHEELUP CLICK BT4Button61:LeftButton
bind MOUSEWHEELDOWN CLICK BT4Button62:LeftButton
bind CTRL-T NONE
bind NUMPAD1 RAIDTARGET8
bind NUMPAD3 CLICK RaidFlare3:LeftButton
bind CTRL-MOUSEWHEELUP CAMERAZOOMIN
bind CTRL-MOUSEWHEELDOWN CAMERAZOOMOUT
bind SHIFT-C NONE
bind T MULTIACTIONBAR3BUTTON2
bind ´ ACTIONBUTTON12
bind ALT-R MULTIACTIONBAR3BUTTON11
bind ALT-´ MULTIACTIONBAR2BUTTON12
bind § MULTIACTIONBAR3BUTTON6
bind + ACTIONBUTTON11
bind SHIFT-9 MULTIACTIONBAR1BUTTON9
bind ALT-9 MULTIACTIONBAR2BUTTON9
bind BUTTON5 MULTIACTIONBAR3BUTTON8
bind ALT-6 MULTIACTIONBAR2BUTTON6
bind ALT-5 MULTIACTIONBAR2BUTTON5
bind ALT-3 MULTIACTIONBAR2BUTTON3
bind ALT-2 MULTIACTIONBAR2BUTTON2
bind ALT-1 MULTIACTIONBAR2BUTTON1
bind SHIFT-8 MULTIACTIONBAR1BUTTON8
bind SHIFT-F12 NONE
bind CTRL-F MULTIACTIONBAR3BUTTON10
bind NUMPAD2 RAIDTARGET7
bind SHIFT-F MULTIACTIONBAR4BUTTON12
bind ALT-0 MULTIACTIONBAR2BUTTON10
bind ALT-4 MULTIACTIONBAR2BUTTON4
bind ALT-F NONE
bind ALT-MOUSEWHEELUP MULTIACTIONBAR4BUTTON7
bind ALT-§ MULTIACTIONBAR3BUTTON9
bind CTRL-BUTTON5 NONE
bind SHIFT-BUTTON5 NONE
bind ALT-8 MULTIACTIONBAR2BUTTON8
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind ALT-+ MULTIACTIONBAR2BUTTON11
bind < MULTIACTIONBAR3BUTTON7
bind ALT-G NONE
bind ALT-NUMPAD1 CLICK EXRTWM1:LeftButton
bind ALT-NUMPAD2 CLICK EXRTWM2:LeftButton
bind F6 NONE
bind F7 NONE
bind SHIFT-F11 NONE
bind SHIFT-F10 NONE
bind SHIFT-F9 NONE
bind SHIFT-F8 NONE
bind SHIFT-F7 NONE
bind SHIFT-F6 NONE
bind ALT-7 MULTIACTIONBAR2BUTTON7
bind SHIFT-7 MULTIACTIONBAR1BUTTON7
bind SHIFT-0 MULTIACTIONBAR1BUTTON10
bind SHIFT-+ MULTIACTIONBAR1BUTTON11
bind SHIFT-´ MULTIACTIONBAR1BUTTON12
bind CTRL-+ MULTIACTIONBAR4BUTTON11
bind CTRL-´ NONE
bind ALT-X NONE
bind ALT-T NONE
bind ALT-BUTTON5 MULTIACTIONBAR4BUTTON8
bind SHIFT-§ MULTIACTIONBAR4BUTTON10
modifiedclick CTRL PICKUPACTION
