Version: 1
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: TOPRIGHT
X: -185
Y: 0
W: 365
H: 200
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -206
Y: -72
W: 210
H: 175
Frame: bdCore config
FrameLevel: 1
Anchor: CENTER
X: 231
Y: -22
W: 740
H: 450
Frame: DetailsReportWindow
FrameLevel: 1
Anchor: CENTER
X: 108
Y: 176
W: 342
H: 190
Frame: Quartz3CastBarPet
FrameLevel: 1
Anchor: BOTTOM
X: -322
Y: 155
W: 222
H: 35
Frame: ViragDevToolFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 635
H: 200
Frame: WQGFManualActionsFrame
FrameLevel: 0
Anchor: RIGHT
X: -17
Y: 180
W: 370
H: 110
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: BOTTOM
X: -120
Y: 23
W: 790
H: 454
Frame: Quartz3CastBarFocus
FrameLevel: 1
Anchor: CENTER
X: 282
Y: 106
W: 205
H: 35
Frame: currentPullFrame12
FrameLevel: 1
Anchor: TOP
X: 355
Y: -192
W: 276
H: 16
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: CENTER
X: 183
Y: -14
W: 222
H: 35
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 221
Y: 69
W: 267
H: 358
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: BOTTOM
X: 1
Y: 168
W: 222
H: 35
