Version: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: 93
Y: -100
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 25
Anchor: TOPRIGHT
X: -185
Y: 0
W: 365
H: 240
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -206
Y: -72
W: 210
H: 175
Frame: TableAttributeDisplay
FrameLevel: 1
Anchor: TOP
X: -168
Y: -114
W: 500
H: 400
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: CENTER
X: 206
Y: -77
W: 222
H: 40
Frame: Quartz3CastBarFocus
FrameLevel: 1
Anchor: CENTER
X: 286
Y: -1
W: 205
H: 35
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: BOTTOM
X: -232
Y: 158
W: 275
H: 35
Frame: WeakAurasDisplayButton8
FrameLevel: 8
Anchor: TOP
X: 243
Y: -182
W: 231
H: 32
