BINDINGMODE 0
bind NUMPAD0 CLICK ClearRaidFlares:LeftButton
bind X MULTIACTIONBAR4BUTTON3
bind R MULTIACTIONBAR3BUTTON4
bind SHIFT-R EXTRABAR8BUTTON5
bind - NONE
bind = NONE
bind CTRL-1 MULTIACTIONBAR1BUTTON8
bind CTRL-2 NONE
bind CTRL-3 MULTIACTIONBAR3BUTTON2
bind CTRL-4 CLICK BT4Button77:LeftButton
bind CTRL-5 NONE
bind CTRL-6 MULTIACTIONBAR4BUTTON6
bind CTRL-7 MULTIACTIONBAR4BUTTON10
bind CTRL-8 MULTIACTIONBAR4BUTTON11
bind CTRL-9 NONE
bind SHIFT-1 MULTIACTIONBAR1BUTTON3
bind SHIFT-2 MULTIACTIONBAR1BUTTON4
bind SHIFT-3 MULTIACTIONBAR1BUTTON5
bind SHIFT-4 CLICK BT4Button76:LeftButton
bind SHIFT-5 BONUSACTIONBUTTON3
bind SHIFT-6 CLICK BT4Button27:LeftButton
bind F1 BONUSACTIONBUTTON1
bind G MULTIACTIONBAR3BUTTON9
bind F MULTIACTIONBAR3BUTTON3
bind F8 NONE
bind F9 NONE
bind F10 CLICK BT4Button112:LeftButton
bind F11 CLICK BT4Button109:LeftButton
bind F12 EXTRABAR8BUTTON1
bind SHIFT-O NONE
bind NUMPADMINUS MULTIACTIONBAR3BUTTON12
bind MOUSEWHEELUP NONE
bind MOUSEWHEELDOWN CLICK BT4Button75:LeftButton
bind NUMPAD1 CLICK RaidFlare1:LeftButton
bind NUMPAD3 CLICK RaidFlare3:LeftButton
bind CTRL-MOUSEWHEELUP CAMERAZOOMIN
bind CTRL-MOUSEWHEELDOWN CAMERAZOOMOUT
bind T MULTIACTIONBAR3BUTTON7
bind ´ ACTIONBUTTON12
bind ALT-R MULTIACTIONBAR4BUTTON4
bind ALT-´ MULTIACTIONBAR2BUTTON12
bind § MULTIACTIONBAR3BUTTON1
bind + ACTIONBUTTON11
bind SHIFT-9 NONE
bind ALT-9 MULTIACTIONBAR2BUTTON9
bind BUTTON5 MULTIACTIONBAR4BUTTON2
bind ALT-6 MULTIACTIONBAR2BUTTON6
bind ALT-5 MULTIACTIONBAR2BUTTON5
bind ALT-3 MULTIACTIONBAR2BUTTON3
bind ALT-2 MULTIACTIONBAR2BUTTON2
bind ALT-1 MULTIACTIONBAR2BUTTON1
bind SHIFT-8 NONE
bind SHIFT-F12 NONE
bind CTRL-F CLICK BT4Button111:LeftButton
bind NUMPAD2 CLICK RaidFlare2:LeftButton
bind SHIFT-F NONE
bind ALT-0 CLICK BT4Button81:LeftButton
bind SHIFT-BUTTON5 MULTIACTIONBAR3BUTTON5
bind ALT-BUTTON5 MULTIACTIONBAR1BUTTON2
bind CTRL-CAPSLOCK NONE
bind CTRL-+ MULTIACTIONBAR2BUTTON11
bind ALT-4 MULTIACTIONBAR2BUTTON4
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind ALT-§ MULTIACTIONBAR4BUTTON1
bind ö INTERACTTARGET
bind NUMPAD9 NONE
bind ALT-G CLICK BT4Button22:LeftButton
modifiedclick CTRL PICKUPACTION
