BINDINGMODE 0
bind NUMPAD0 CLICK ClearRaidFlares:LeftButton
bind X CLICK BT4Button30:LeftButton
bind R MULTIACTIONBAR1BUTTON1
bind SHIFT-R CLICK BT4Button52:LeftButton
bind 7 CLICK BT4Button13:LeftButton
bind 8 CLICK BT4Button14:LeftButton
bind 9 MULTIACTIONBAR1BUTTON9
bind 0 MULTIACTIONBAR1BUTTON4
bind - NONE
bind = NONE
bind CTRL-1 MULTIACTIONBAR1BUTTON6
bind CTRL-2 MULTIACTIONBAR2BUTTON9
bind CTRL-3 MULTIACTIONBAR1BUTTON7
bind CTRL-5 CLICK BT4Button22:LeftButton
bind CTRL-6 CLICK BT4Button87:LeftButton
bind CTRL-8 CLICK BT4Button33:LeftButton
bind CTRL-9 NONE
bind SHIFT-1 CLICK BT4Button25:LeftButton
bind SHIFT-2 NONE
bind SHIFT-3 CLICK BT4Button26:LeftButton
bind SHIFT-4 BONUSACTIONBUTTON2
bind SHIFT-5 BONUSACTIONBUTTON3
bind SHIFT-6 CLICK BT4Button27:LeftButton
bind TAB TARGETNEARESTENEMYPLAYER
bind F1 BONUSACTIONBUTTON1
bind G CLICK BT4Button19:LeftButton
bind F MULTIACTIONBAR1BUTTON3
bind F8 NONE
bind F9 NONE
bind F10 CLICK BT4Button112:LeftButton
bind F11 CLICK BT4Button109:LeftButton
bind F12 MULTIACTIONBAR2BUTTON12
bind SHIFT-O NONE
bind NUMPAD1 CLICK RaidFlare1:LeftButton
bind NUMPAD3 CLICK RaidFlare3:LeftButton
bind T CLICK BT4Button29:LeftButton
bind ´ CLICK BT4Button18:LeftButton
bind ALT-R CLICK BT4Button23:LeftButton
bind ALT-´ CLICK BT4Button24:LeftButton
bind § CLICK BT4Button36:LeftButton
bind + MULTIACTIONBAR1BUTTON5
bind SHIFT-9 NONE
bind ALT-9 CLICK BT4Button21:LeftButton
bind BUTTON5 MULTIACTIONBAR1BUTTON2
bind ALT-6 MULTIACTIONBAR2BUTTON8
bind ALT-5 ACTIONBUTTON10
bind ALT-3 ACTIONBUTTON9
bind ALT-2 ACTIONBUTTON8
bind ALT-1 ACTIONBUTTON7
bind SHIFT-8 CLICK BT4Button28:LeftButton
bind SHIFT-F12 NONE
bind CTRL-F CLICK BT4Button111:LeftButton
bind NUMPAD2 CLICK RaidFlare2:LeftButton
bind SHIFT-F NONE
bind ALT-0 CLICK BT4Button81:LeftButton
bind ALT-MOUSEWHEELUP CLICK BT4Button20:LeftButton
bind ALT-MOUSEWHEELDOWN CLICK BT4Button32:LeftButton
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind ALT-BUTTON5 MULTIACTIONBAR2BUTTON10
bind ALT-+ MULTIACTIONBAR2BUTTON7
