SET deselectOnClick "1"
SET interactOnLeftClick "0"
SET showTargetCastbar "0"
SET spellActivationOverlayOpacity "1"
SET doNotFlashLowHealthWarning "1"
SET SpellQueueWindow "60"
SET screenEdgeFlash "0"
SET displayFreeBagSlots "0"
SET emphasizeMySpellEffects "0"
SET watchFrameBaseAlpha "1"
SET flaggedTutorials "v##[##+##;##4##)##K##_##$##(##Y##6##A##B##E##%##,##F##C##<##3##:##5##O##^##S##T##?##@##]##8##L##J##>##-##'##.##Z##0##=##G##H"
SET actionedAdventureJournalEntries "v"
SET trackQuestSorting "proximity"
SET profanityFilter "0"
SET removeChatDelay "1"
SET guildShowOffline "0"
SET chatStyle "classic"
SET secureAbilityToggle "0"
SET UnitNameFriendlyPetName "0"
SET UnitNameFriendlyGuardianName "0"
SET UnitNameFriendlyTotemName "0"
SET UnitNameFriendlyMinionName "0"
SET UnitNameFriendlySpecialNPCName "0"
SET UnitNameGuildTitle "0"
SET WorldTextScale "1"
SET floatingCombatTextCombatDamage "0"
SET floatingCombatTextCombatDamageAllAutos "0"
SET floatingCombatTextCombatDamageDirectionalOffset "0"
SET floatingCombatTextCombatDamageDirectionalScale "0"
SET floatingCombatTextCombatLogPeriodicSpells "0"
SET floatingCombatTextPetMeleeDamage "0"
SET floatingCombatTextPetSpellDamage "0"
SET floatingCombatTextCombatHealing "0"
SET floatingCombatTextCombatHealingAbsorbTarget "0"
SET floatingCombatTextCombatHealingAbsorbSelf "0"
SET floatingCombatTextFloatMode "0"
SET floatingCombatTextReactives "0"
SET floatingCombatTextLowManaHealth "0"
SET buffDurations "0"
SET showToastBroadcast "1"
SET cameraView "3"
SET cameraDistanceA "38.662666"
SET cameraPitchA "31.321196"
SET cameraYawA "0.000000"
SET cameraSmoothStyle "0"
SET cameraSmoothTrackingStyle "0"
SET cameraWaterCollision "1"
SET cameraDistanceMaxZoomFactor "2.5999999046326"
SET showTutorials "0"
SET showNPETutorials "0"
SET talentFrameShown "1"
SET auctionDisplayOnCharacter "1"
SET addFriendInfoShown "1"
SET pendingInviteInfoShown "1"
SET timeMgrUseMilitaryTime "1"
SET timeMgrAlarmTime "1185"
SET threatPlaySounds "0"
SET violenceLevel "5"
SET lfgListSearchLanguages "2380"
SET petJournalSort "1"
SET mountJournalGeneralFilters "-1"
SET mountJournalSourcesFilter "-1"
SET toyBoxCollectedFilters "B"
SET heirloomSourceFilters "zN"
SET petJournalTab "5"
SET advJournalLastOpened "1530893294"
SET AllowDangerousScripts "1"
SET nameplateOverlapV "0.8"
