VER 3 0000000000000390 "!!dump" "INV_MISC_QUESTIONMARK"
/dump GetSpellInfo(233669)
END
VER 3 0000000000000393 "!bars" "133040"
/run local bars, E = {1,2,3,4,5}, unpack(ElvUI); for _, n in pairs(bars) do local state = E.db.actionbar["bar"..n].enabled; E.db.actionbar["bar"..n].enabled = (state==false and true or false); E.ActionBars:PositionAndSizeBar("bar"..n) end
END
VER 3 0000000000000361 "1release" "INV_MISC_QUESTIONMARK"
/script RepopMe();
END
VER 3 0000000000000384 "aLua errors" "133447"
/run if GetCVar("ScriptErrors")=="1" then SetCVar("ScriptErrors","0");print("Show LUA Errors: Off");else SetCVar("ScriptErrors","1");print("Show LUA Errors: On");end
END
VER 3 0000000000000375 "AUGMENT KINGS" "INV_MISC_QUESTIONMARK"
/cast blessing of KINGS
/use Empowered Augment Rune
END
VER 3 0000000000000364 "beacon of faith" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover, help, nodead][help,nodead][@player,help,nodead]beacon of faith
END
VER 3 000000000000036C "belt" "INV_Misc_QuestionMark"
#showtooltip 6
/use 6
END
VER 3 0000000000000387 "blood vendor" "1100022"
-/run BuyMerchantItem(15, 50)
/run BuyMerchantItem(1, 1)
END
VER 3 000000000000037E "bop/ds" "INV_MISC_QUESTIONMARK"
/cancelaura hand of protection
/cancelaura divine shield
/cancelaura shield of the righteous
END
VER 3 0000000000000392 "cancel flame rin" "INV_MISC_QUESTIONMARK"
/cancelaura flaming hoop
END
VER 3 0000000000000379 "cancelaura rf" "INV_MISC_QUESTIONMARK"
/cancelaura righteous fury
END
VER 3 000000000000038C "Dungoens pull 3" "132311"
#showtooltip none
/pull 3
END
VER 3 0000000000000383 "enchanting" "INV_Misc_QuestionMark"
/run C_TradeSkillUI.CraftRecipe(TradeSkillFrame.DetailsFrame.selectedRecipeID)
/use Enchanting Vellum
/click StaticPopup1Button1
END
VER 3 0000000000000382 "enchanting lvlin" "INV_Misc_QuestionMark"
#showtooltip Enchanting
/click TradeSkillCreateButton
/use 11
/script ReplaceEnchant()
/click StaticPopup1Button1
END
VER 3 000000000000036D "engi mod" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [nomod] 
/use [mod:shift] 6
/use [mod:ctrl]15
END
VER 3 0000000000000367 "extra " "ACHIEVEMENT_GUILDPERK_QUICK AND DEAD"
/click ExtraActionButton1
END
VER 3 000000000000038A "feather self" "INV_MISC_QUESTIONMARK"
/cast [@player] angelic feather
END
VER 3 0000000000000370 "focusextra" "INV_MISC_QUESTIONMARK"
/target [@focus]
/click ExtraActionButton1
/targetlasttarget
END
VER 3 000000000000037A "fps sak" "INV_MISC_QUESTIONMARK"
/run FramerateLabel:ClearAllPoints() FramerateText:ClearAllPoints() FramerateLabel:SetPoint("RIGHT",UIParent,"CENTER",330,0) FramerateText:SetPoint("LEFT",FramerateLabel,"RIGHT") ToggleFramerate()
END
VER 3 000000000000038F "fuckoff" "136103"
/run local m,n="mouseover" n=UnitIsPlayer(m) and UnitName(m) if n then SendChatMessage("Hey "..n..", fuck off from me! XD",SAY) else SendChatMessage("Fuck off from me! XD",SAY) end
END
VER 3 000000000000036A "garrison" "INV_MISC_QUESTIONMARK"
/use garrison ability
END
VER 3 000000000000036B "glider" "INV_MISC_QUESTIONMARK"
/use 15
END
VER 3 0000000000000389 "glider kit" "INV_Misc_QuestionMark"
/use Goblin Glider Kit
END
VER 3 0000000000000391 "Healthstone" "INV_MISC_QUESTIONMARK"
#showtooltip healthstone
/use healthstone
/use astral healing potion
END
VER 3 000000000000008E "KILL" "Ability_Rogue_StayofExecution"
#show none
/click TotemFrameTotem1 RightButton
END
VER 3 000000000000035C "mosueover focus" "236188"
/focus [target=mouseover, exists], [target=target]
END
VER 3 0000000000000092 "mount" "ACHIEVEMENT_GUILDPERK_MOUNTUP"
/dismount
/use [mod:alt]Azure Water Strider
/use [mod:ctrl]grand expedition yak
/use [flyable, nomounted]INVINCIBLE
--/use [noflyable, nomounted] magic rooster
/use [noflyable, nomounted] swift spectral tiger
/script VehicleExit()
END
VER 3 0000000000000371 "mouseover extra" "132387"
/target [@mouseover]
/click ExtraActionButton1
/targetlasttarget
END
VER 3 0000000000000341 "mouseover mall" "SPELL_MAGIC_MANAGAIN"
#showtooltip
/cast [target=mouseover, help] Slow Fall; [help] Slow Fall; Slow Fall
/cast [@mouseover, help, nodead][help,nodead][@player,help,nodead]Holy Light
END
VER 3 000000000000038D "mouseover trinke" "INV_MISC_QUESTIONMARK"
/cast [@mouseover] 13
END
VER 3 0000000000000388 "plea" "INV_Misc_QuestionMark"
#showtooltip
/cast [@mouseover] plea
END
VER 3 000000000000006B "PULL" "ABILITY_SEAL"
#show none
/pull 10
END
VER 3 0000000000000343 "readycheck" "INV_MISC_QUESTIONMARK"
/readycheck
END
VER 3 000000000000037D "reset instances" "CREATUREPORTRAIT_PORTAL_ISLEOFCONQUESTALLIANCE"
/script ResetInstances();
END
VER 3 0000000000000365 "sacred shield" "INV_MISC_QUESTIONMARK"
/cast [@mouseover, help, nodead][help,nodead][@player,help,nodead]sacred shield
END
VER 3 0000000000000093 "t1" "INV_Misc_QuestionMark"
END
VER 3 0000000000000090 "t13" "INV_MISC_QUESTIONMARK"
#showtooltip 13
/use 13
END
VER 3 0000000000000091 "t14" "INV_MISC_QUESTIONMARK"
#showtooltip 14
/use 14
END
VER 3 0000000000000094 "t2" "INV_Misc_QuestionMark"
END
VER 3 0000000000000095 "t3" "INV_Misc_QuestionMark"
END
VER 3 0000000000000096 "t4" "INV_Misc_QuestionMark"
END
VER 3 0000000000000097 "t5" "INV_Misc_QuestionMark"
END
VER 3 0000000000000098 "t6" "INV_Misc_QuestionMark"
END
VER 3 0000000000000099 "t7" "INV_Misc_QuestionMark"
END
VER 3 000000000000036F "tonic" "INV_MISC_QUESTIONMARK"
/use healthstone
/use healing tonic
END
