local L

local debug = false
--[===[@debug@
debug = true
--@end-debug@]===]

L = LibStub("AceLocale-3.0"):NewLocale("DeathNote", "enUS", true, not debug)

if L then
L["General"] = true
L["Show in the unit popup menu (requires a UI reload)"] = true
L["Enabling this option will taint the unit popup menu and will prevent some options from working (such as setting a focus target)"] = true
L["%s|r has died of a heart attack"] = true
L["You were killed by"] = true
L["%s|r was killed by"] = true
L["%s's|r %s"] = true -- <source>'s <spell>
L["%i more deaths were not announced"] = true
L["Data has been reset"] = true
L["Data optimization done in %.02f ms"] = true
L["Death Note"] = true
L["Show target deaths"] = true
L["|cFFEDA55FClick|r to open Death Note. |cFFEDA55FRight-Click|r to show options. |cFFEDA55FShift-Click|r to optimize data. |cFFEDA55FCtrl-Click|r to reset data."] = true
L["Death Note: Death report for %s at %s"] = true
L["Limiting report to %i lines"] = true
L["<Refresh>"] = true
L["<Break>"] = true
L["<Dispel>"] = true
L["<Dispel failed>"] = true
L["<Steal>"] = true
L["<Interrupt>"] = true
L["Miss"] = true
L["Death"] = true
L["None"] = true
L["Unknown"] = true
L["(%i more lines not shown)"] = true
L["-%s (%i hits) (%s)"] = true
L["+%s (%i heals) (%s)"] = true
L["(%s overkill)"] = true
L["<+%i buffs>"] = true
L["<+%i debuffs>"] = true
L["<-%i buffs>"] = true
L["<-%i debuffs>"] = true
L["Data capture"] = true
L["Maximum number of deaths"] = true
L["Seconds to keep before each death (for the unit killed)"] = true
L["Seconds to keep before each death (for other units)"] = true
L["This data is used to display actions of other players when a death happened. Set this value to 0 unless you want to use this feature, as it can use a large amount of memory."] = true
L["Units filters"] = true
L["Check the units you are interested in. Data for the units not filtered is discarded."] = true
L["Group players"] = true
L["Party and raid members, including yourself"] = true
L["Your pet"] = true
L["Other pets"] = true
L["The effect of this filter depends on the other filters. For example, if you have the friendly players filter inactive, their pets deaths won't be recorded either, even with this filter activated."] = true
L["Friendly players"] = true
L["All friendly players, including those not in your group"] = true
L["Enemy players"] = true
L["Friendly NPCs"] = true
L["Enemy NPCs"] = true
L["Keep data between sessions"] = true
L["Enable this if you want the data to persist after logging out or after a reload ui.\nKeep in mind that depending on your options this may generate a very big SavedVariables file and may impact your login/logout and reload ui times."] = true
L["Reset data"] = true
L["Announce"] = true
L["Announce deaths"] = true
L["Announce deaths with an unknown cause"] = true
L["Announces/10 seconds limit"] = true
L["Output channel"] = true
L["Chat frame"] = true
L["Say"] = true
L["Party"] = true
L["Raid"] = true
L["Battleground"] = true
L["Group (party or raid)"] = true
L["Raid Warning"] = true
L["Guild"] = true
L["Officer"] = true
L["Whisper"] = true
L["Combat log lines"] = true
L["Formatted"] = true
L["Formatted style options"] = true
L["Include damage"] = true
L["Include amount resisted/blocked/absorbed"] = true
L["Include hit type (critical, crushing, etc)"] = true
L["Include overkill"] = true
L["Filters"] = true
L["Damage"] = true
L["Threshold"] = true
L["Consolidate consecutive hits"] = true
L["Hide misses"] = true
L["Healing"] = true
L["Consolidate consecutive heals"] = true
L["Auras"] = true
L["Buff gains"] = true
L["Buff fades"] = true
L["Debuff gains"] = true
L["Debuff fades"] = true
L["Survival cooldowns"] = true
L["Highlight survival cooldowns"] = true
L["Consolidate consecutive auras"] = true
L["Others"] = true
L["Spell filter"] = true
L["Enter one or more spells, separated by commas.\nCtrl+Click on a spell column to add that spell."] = true
L["Source filter"] = true
L["Enter one or more sources, separated by commas.\nCtrl+Click on a source column to add that source."] = true
L["Reset"] = true
L["Time"] = true
L["HP"] = true
L["Amount"] = true
L["Spell"] = true
L["Source"] = true
L["Setting scale to %i%%"] = true
L["Show Death Note"] = true
L["Report style"] = true
L["Send report from this line"] = true
L["Compact"] = true
L["Whisper target"] = true
L["Channel"] = true
L["Sort deaths by"] = true
L["Time format"] = true
L["Health format"] = true
L["Options"] = true
L["Seconds from death"] = true
L["Real time"] = true
L["Bar"] = true
L["HP %"] = true
L["HP"] = true
L["HP/HPMax"] = true
L["Name"] = true
L["%i deaths"] = true
L["Scale: %i%%"] = true
L["Increase scale"] = true
L["Decrease scale"] = true
end



-- Other translations are added from the WowAce project page
L = LibStub("AceLocale-3.0"):NewLocale("DeathNote", "deDE")
if L then
L["All friendly players, including those not in your group"] = "Alle freundlichen Spieler, inklusive derer nicht in deiner Gruppe"
L["Amount"] = "Menge"
L["Announce"] = "Ankundigen"
L["Announce deaths"] = "Tode ankundigen"
L["Announce deaths with an unknown cause"] = "Tode mit unbekannten Grunden ankundigen"
L["Announces/10 seconds limit"] = "Ankundigungen/10 Sekunden Limit"
L["Auras"] = "Auren"
L["Bar"] = "Leiste"
L["Battleground"] = "Schlachtfeld"
L["<Break>"] = "<Gebrochen>"
L["Buff fades"] = "Starkungszauber schwindet"
L["Buff gains"] = "Starkungszauber erhalten"
L["|cFFEDA55FClick|r to open Death Note. |cFFEDA55FRight-Click|r to show options. |cFFEDA55FShift-Click|r to optimize data. |cFFEDA55FCtrl-Click|r to reset data."] = "|cFFEDA55FLinksklick|r um Death Note zu offnen. |cFFEDA55FRechtsklick|r um die Einstellungen zu zeigen. |cFFEDA55FUmschalt-Linksklick|r um die Daten zu optimieren. |cFFEDA55FStrg-Linksklick|r um die Daten zuruckzusetzen."
L["Channel"] = "Kanal"
L["Chat frame"] = "Chatfenster"
L["Check the units you are interested in. Data for the units not filtered is discarded."] = "Markiere die Einheiten, an denen du interessiert bist. Daten von nicht markierten Einheiten werden verworfen."
L["Combat log lines"] = "Kampflogzeilen"
L["Compact"] = "Kompakt"
L["Consolidate consecutive auras"] = "Aufeinander folgende Auren zusammenfassen"
L["Consolidate consecutive heals"] = "Aufeinander folgende Heilungen zusammenfassen"
L["Consolidate consecutive hits"] = "Aufeinander folgende Treffer zusammenfassen"
L["Damage"] = "Schaden"
L["Data capture"] = "Datensammlung"
L["Data has been reset"] = "Daten wurden zuruckgesetzt"
L["Data optimization done in %.02f ms"] = "Datenoptimierung in %.02f ms abgeschlossen"
L["Death"] = "Tode"
L["Death Note"] = true
L["Death Note: Death report for %s at %s"] = "Death Note: Todesbericht fur %s um %s"
L["Debuff fades"] = "Schwachungszauber schwindet"
L["Debuff gains"] = "Schwachungszauber erhalten"
L["Decrease scale"] = "Skalierung reduzieren"
L["<Dispel>"] = "<Entzaubert>"
L["<Dispel failed>"] = "<Entzauberung fehlgeschlagen>"
L[ [=[Enable this if you want the data to persist after logging out or after a reload ui.
Keep in mind that depending on your options this may generate a very big SavedVariables file and may impact your login/logout and reload ui times.]=] ] = [=[Aktiviere dies, falls du die Daten uber das Ausloggen oder Neuladen des UI hinweg behalten willst.
Denk daran, dass dies je nach Einstellungen eine sehr große SavedVariables-Datei erzeugen kann und die Zeiten fur das Ein-/Ausloggen und Neuladen des UI beeinflussen kann.]=]
-- L["Enabling this option will taint the unit popup menu and will prevent some options from working (such as setting a focus target)"] = ""
L["Enemy NPCs"] = "Feindliche NSCs"
L["Enemy players"] = "Feindliche Spieler"
L[ [=[Enter one or more sources, separated by commas.
Ctrl+Click on a source column to add that source.]=] ] = [=[Gebe eine oder mehrere Quellen, getrennt durch Kommas, ein.
Strg+Linksklick auf eine Quellzeile um diese hinzuzufugen.]=]
L[ [=[Enter one or more spells, separated by commas.
Ctrl+Click on a spell column to add that spell.]=] ] = [=[Gebe eine oder mehrere Zauber, getrennt durch Kommas, ein.
Strg+Linksklick auf eine Zauberzeile um diese hinzuzufugen.]=]
L["Filters"] = "Filter"
L["Formatted"] = "Formatiert"
L["Formatted style options"] = "Formatierungsstil Einstellungen"
L["Friendly NPCs"] = "Freundliche NSCs"
L["Friendly players"] = "Freundliche Spieler"
-- L["General"] = ""
L["Group (party or raid)"] = "Gruppe (Gruppe oder Schlachtzug)"
L["Group players"] = "Gruppenspieler"
L["Guild"] = "Gilde"
L["Healing"] = "Heilung"
L["Health format"] = "Gesundheitsformat"
L["Hide misses"] = "Verfehlen verstecken"
L["Highlight survival cooldowns"] = "Uberlebensfahigkeiten hervorheben"
L["HP"] = true
L["HP %"] = true
L["HP/HPMax"] = true
L["<-%i buffs>"] = "<-%i Starkungszauber>"
L["<+%i buffs>"] = "<+%i Starkungszauber>"
L["%i deaths"] = "%i Tode"
L["<-%i debuffs>"] = "<-%i Schwachungszauber>"
L["<+%i debuffs>"] = "<+%i Schwachungszauber>"
L["%i more deaths were not announced"] = "%i weitere Tode wurden nicht angekundigt"
L["(%i more lines not shown)"] = "(%i weitere Zeilen nicht angezeigt)"
L["Include amount resisted/blocked/absorbed"] = "Widerstandene/Geblockte/Absorbierte Menge einfugen"
L["Include damage"] = "Schaden einfugen"
L["Include hit type (critical, crushing, etc)"] = "Trefferart (kritisch, schmetternd, etc.) einfugen"
L["Include overkill"] = "Uber Tod einfugen"
L["Increase scale"] = "Skalierung erhohen"
L["<Interrupt>"] = "<Unterbrochen>"
L["Keep data between sessions"] = "Daten zwischen Sitzungen behalten"
L["Limiting report to %i lines"] = "Begrenze Bericht auf %i Zeilen"
L["Maximum number of deaths"] = "Maximale Anzahl Tode"
L["Miss"] = "Verfehlen"
L["Name"] = true
L["None"] = "Keine"
L["Officer"] = "Offizier"
L["Options"] = "Einstellungen"
L["Other pets"] = "Andere Begleiter"
L["Others"] = "Andere"
L["Output channel"] = "Ausgabekanal"
L["Party"] = "Gruppe"
L["Party and raid members, including yourself"] = "Gruppen- und Schlachtzugsmitglieder (inklusive dir selbst)"
L["Raid"] = "Schlachtzug"
L["Raid Warning"] = "Schlachtzugswarnung"
L["Real time"] = "Echtzeit"
L["<Refresh>"] = "<Erneuert>"
L["Report style"] = "Berichtsstil"
L["Reset"] = "Zurucksetzen"
L["Reset data"] = "Daten zurucksetzen"
L["Say"] = "Sagen"
L["Scale: %i%%"] = "Skalierung: %i%%"
L["Seconds from death"] = "Sekunden vor Tod"
L["Seconds to keep before each death (for other units)"] = "Zu speichernde Sekunden vor dem Tod (fur andere Einheiten)"
L["Seconds to keep before each death (for the unit killed)"] = "Zu speichernde Sekunden vor dem Tod (fur die getotete Einheit)"
L["Send report from this line"] = "Sende Bericht ab dieser Zeile"
L["Setting scale to %i%%"] = "Setze Skalierung auf %i%%"
L["Show Death Note"] = "Zeige Death Note"
-- L["Show in the unit popup menu (requires a UI reload)"] = ""
L["Show target deaths"] = "Zeige Tode vom Ziel"
L["+%s (%i heals) (%s)"] = "+%s (%i Heilungen) (%s)"
L["-%s (%i hits) (%s)"] = "-%s (%i Treffer) (%s)"
L["Sort deaths by"] = "Sortiere Tode nach"
L["Source"] = "Quelle"
L["Source filter"] = "Quellenfilter"
L["(%s overkill)"] = "(%s uber Tod)"
L["Spell"] = "Zauber"
L["Spell filter"] = "Zauberfilter"
L["%s|r has died of a heart attack"] = "%s|r ist an einer Herzattacke gestorben"
L["%s|r was killed by"] = "%s|r ist gestorben durch"
L["%s's|r %s"] = true
L["<Steal>"] = "<Gestohlen>"
L["Survival cooldowns"] = "Uberlebensfahigkeit"
L["The effect of this filter depends on the other filters. For example, if you have the friendly players filter inactive, their pets deaths won't be recorded either, even with this filter activated."] = "Die Wirksamkeit dieses Filters hangt von den anderen Filtern ab. Zum Beispiel, wenn der freundliche Spieler Filter inaktiv ist, werden deren Begleitertode nicht aufgezeichnet, selbst wenn dieser Filter aktiv ist."
L["This data is used to display actions of other players when a death happened. Set this value to 0 unless you want to use this feature, as it can use a large amount of memory."] = "Diese Daten werden zur Anzeige von Aktionen anderer Spieler genutzt, wenn ein Tod geschah. Setze diesen Wert auf 0 außer du willst diese Funktion nutzen, da sie viel Speicher benotigt."
L["Threshold"] = "Grenzwert"
L["Time"] = "Zeit"
L["Time format"] = "Zeitformat"
L["Units filters"] = "Einheitenfilter"
L["Unknown"] = "Unbekannt"
L["Whisper"] = "Flustern"
L["Whisper target"] = "Ziel anflustern"
L["Your pet"] = "Dein Begleiter"
L["You were killed by"] = "Du bist gestorben durch"

end

L = LibStub("AceLocale-3.0"):NewLocale("DeathNote", "esES")
if L then
L["All friendly players, including those not in your group"] = "Todos los jugadores amistosos, incluidos los que no estan en tu grupo" -- Needs review
L["Amount"] = "Cantidad" -- Needs review
L["Announce"] = "Anunciar" -- Needs review
L["Announce deaths"] = "Anunciar muertes" -- Needs review
L["Announce deaths with an unknown cause"] = "Anunciar muertes cuya causa es desconocida" -- Needs review
L["Announces/10 seconds limit"] = "Limite de anuncios cada 10 segundos" -- Needs review
L["Auras"] = true -- Needs review
L["Bar"] = "Barra" -- Needs review
L["Battleground"] = "Campo de batalla" -- Needs review
L["<Break>"] = "<Roto>" -- Needs review
L["Buff fades"] = "Buffs perdidos" -- Needs review
L["Buff gains"] = "Buffs ganados" -- Needs review
L["|cFFEDA55FClick|r to open Death Note. |cFFEDA55FRight-Click|r to show options. |cFFEDA55FShift-Click|r to optimize data. |cFFEDA55FCtrl-Click|r to reset data."] = "|cFFEDA55FClick|r para abrir Death Note. |cFFEDA55FClick derecho|r para mostrar opciones. |cFFEDA55FShift+Click|r para optimizar datos. |cFFEDA55FCtrl+Click|r para reiniciar datos." -- Needs review
L["Channel"] = "Canal" -- Needs review
L["Chat frame"] = "Chat" -- Needs review
L["Check the units you are interested in. Data for the units not filtered is discarded."] = "Marca la unidades en las que estas interesado. Los datos para las unidades no filtradas se deshecha." -- Needs review
L["Combat log lines"] = "Lineas de registro de combate" -- Needs review
L["Compact"] = "Compacto" -- Needs review
L["Consolidate consecutive auras"] = "Consolidar auras consecutivas" -- Needs review
L["Consolidate consecutive heals"] = "Consolidar sanaciones consecutivas" -- Needs review
L["Consolidate consecutive hits"] = "Consolidar golpes consecutivos" -- Needs review
L["Damage"] = "Dano" -- Needs review
L["Data capture"] = "Captura de datos" -- Needs review
L["Data has been reset"] = "Los datos han sido reiniciados" -- Needs review
L["Data optimization done in %.02f ms"] = "Optimizacion de datos realizada en %.02f ms" -- Needs review
L["Death"] = "Muerte" -- Needs review
L["Death Note"] = true -- Needs review
L["Death Note: Death report for %s at %s"] = "Death Note: Reporte de la muerte de %s a las %s" -- Needs review
L["Debuff fades"] = "Debuffs perdidos" -- Needs review
L["Debuff gains"] = "Debuffs ganados" -- Needs review
L["Decrease scale"] = "Reducir escala" -- Needs review
L["<Dispel>"] = true -- Needs review
L["<Dispel failed>"] = "<Dispel fallado>" -- Needs review
L[ [=[Enable this if you want the data to persist after logging out or after a reload ui.
Keep in mind that depending on your options this may generate a very big SavedVariables file and may impact your login/logout and reload ui times.]=] ] = "Activa esto si quieres que los datos persistan entre sesiones." -- Needs review
-- L["Enabling this option will taint the unit popup menu and will prevent some options from working (such as setting a focus target)"] = ""
L["Enemy NPCs"] = "NPJs enemigos" -- Needs review
L["Enemy players"] = "Jugadores enemigos" -- Needs review
L[ [=[Enter one or more sources, separated by commas.
Ctrl+Click on a source column to add that source.]=] ] = [=[Introduce uno o mas origenes, separados por comas.
Ctrl+Click en una columna de origen para anadir ese origen.]=] -- Needs review
L[ [=[Enter one or more spells, separated by commas.
Ctrl+Click on a spell column to add that spell.]=] ] = [=[Introduce una o mas habilidades, separadas por comas.
Ctrl+Click en una columna de habilidad para anadir esa habilidad.]=] -- Needs review
L["Filters"] = "Filtros" -- Needs review
L["Formatted"] = "Formateado" -- Needs review
L["Formatted style options"] = "Opciones de estilo formateado" -- Needs review
L["Friendly NPCs"] = "NPJs amistosos" -- Needs review
L["Friendly players"] = "Jugadores amistosos" -- Needs review
-- L["General"] = ""
L["Group (party or raid)"] = "Grupo (grupo o banda)" -- Needs review
L["Group players"] = "Jugadores en tu grupo" -- Needs review
L["Guild"] = "Hermandad" -- Needs review
L["Healing"] = "Sanacion" -- Needs review
L["Health format"] = "Formato de vida" -- Needs review
L["Hide misses"] = "Ocultar fallos" -- Needs review
L["Highlight survival cooldowns"] = "Resaltar cooldowns de supervivencia" -- Needs review
L["HP"] = "PVS" -- Needs review
L["HP %"] = "PVS %" -- Needs review
L["HP/HPMax"] = "PVS/Max PVS" -- Needs review
L["<-%i buffs>"] = true -- Needs review
L["<+%i buffs>"] = true -- Needs review
L["%i deaths"] = "%i muertes" -- Needs review
L["<-%i debuffs>"] = true -- Needs review
L["<+%i debuffs>"] = true -- Needs review
L["%i more deaths were not announced"] = "%i muertes mas no han sido anunciadas" -- Needs review
L["(%i more lines not shown)"] = "(%i lineas mas no mostradas)" -- Needs review
L["Include amount resisted/blocked/absorbed"] = "Incluir cantidad resistida/bloqueada/absorbida" -- Needs review
L["Include damage"] = "Incluir dano" -- Needs review
L["Include hit type (critical, crushing, etc)"] = "Incluir tipo de golpe (critico, aplastamiento, etc)" -- Needs review
L["Include overkill"] = "Incluir overkill" -- Needs review
L["Increase scale"] = "Incrementar escala" -- Needs review
L["<Interrupt>"] = "<Interrupcion>" -- Needs review
L["Keep data between sessions"] = "Mantener datos entre sesiones" -- Needs review
L["Limiting report to %i lines"] = "Limitando reporte a %i lineas" -- Needs review
L["Maximum number of deaths"] = "Maximo numero de muertes" -- Needs review
L["Miss"] = "Fallo" -- Needs review
L["Name"] = "Nombre" -- Needs review
L["None"] = "Ninguno" -- Needs review
L["Officer"] = "Oficial" -- Needs review
L["Options"] = "Opciones" -- Needs review
L["Other pets"] = "Mascotas de otros" -- Needs review
L["Others"] = "Otros" -- Needs review
L["Output channel"] = "Canal de salida" -- Needs review
L["Party"] = "Grupo" -- Needs review
L["Party and raid members, including yourself"] = "Miembros de grupo y banda, incluyendote a ti mismo" -- Needs review
L["Raid"] = "Banda" -- Needs review
L["Raid Warning"] = "Aviso de banda" -- Needs review
L["Real time"] = "Tiempo real" -- Needs review
L["<Refresh>"] = "<Restablecido>" -- Needs review
L["Report style"] = "Estilo de reporte" -- Needs review
L["Reset"] = "Reiniciar" -- Needs review
L["Reset data"] = "Reiniciar datos" -- Needs review
L["Say"] = "Hablar" -- Needs review
L["Scale: %i%%"] = "Escala: %i%%" -- Needs review
L["Seconds from death"] = "Segundos desde la muerte" -- Needs review
L["Seconds to keep before each death (for other units)"] = "Segundos a mantener antes de cada muerte (para otras unidades)" -- Needs review
L["Seconds to keep before each death (for the unit killed)"] = "Segundos a mantener antes de cada muerte (para la unidad muerta)" -- Needs review
L["Send report from this line"] = "Enviar reporte desde esta linea" -- Needs review
L["Setting scale to %i%%"] = "Estableciendo escala a %i%%" -- Needs review
L["Show Death Note"] = "Mostrar Death Note" -- Needs review
-- L["Show in the unit popup menu (requires a UI reload)"] = ""
L["Show target deaths"] = "Mostrar muertes de tu objetivo" -- Needs review
L["+%s (%i heals) (%s)"] = "+%s (%i sanaciones) (%s)" -- Needs review
L["-%s (%i hits) (%s)"] = "-%s (%i golpes) (%s)" -- Needs review
L["Sort deaths by"] = "Ordenar muertes por" -- Needs review
L["Source"] = "Origen" -- Needs review
L["Source filter"] = "Filtro de origen" -- Needs review
L["(%s overkill)"] = true -- Needs review
L["Spell"] = "Habilidad" -- Needs review
L["Spell filter"] = "Filtro de habilidades" -- Needs review
L["%s|r has died of a heart attack"] = "%s|r ha muerto de un ataque al corazon" -- Needs review
L["%s|r was killed by"] = "%s|r murio por" -- Needs review
L["%s's|r %s"] = "%2$s|r de %1$s" -- Needs review
L["<Steal>"] = "<Robado>" -- Needs review
L["Survival cooldowns"] = "Cooldowns de supervivencia" -- Needs review
L["The effect of this filter depends on the other filters. For example, if you have the friendly players filter inactive, their pets deaths won't be recorded either, even with this filter activated."] = "El efecto de este filtro depende de los otros filtros. Por ejemplo, si tienes el filtro de jugadores amistosos desactivado, las muertes de sus mascotas no seran guardadas tampoco, incluso con este filtro activo." -- Needs review
L["This data is used to display actions of other players when a death happened. Set this value to 0 unless you want to use this feature, as it can use a large amount of memory."] = "Estos datos son usados para mostrar las acciones de otros jugadores cuando ocurre una muerte. Ponlo a 0 a no ser que uses esta funcionalidad, ya que puede usar una gran cantidad de memoria." -- Needs review
L["Threshold"] = "Umbral" -- Needs review
L["Time"] = "Tiempo" -- Needs review
L["Time format"] = "Formato del tiempo" -- Needs review
L["Units filters"] = "Filtros de unidades" -- Needs review
L["Unknown"] = "Desconocido" -- Needs review
L["Whisper"] = "Susurro" -- Needs review
L["Whisper target"] = "Susurro a tu objetivo" -- Needs review
L["Your pet"] = "Tu mascota" -- Needs review
L["You were killed by"] = "Tu moriste por" -- Needs review

end

L = LibStub("AceLocale-3.0"):NewLocale("DeathNote", "esMX")
if L then
-- L["All friendly players, including those not in your group"] = ""
-- L["Amount"] = ""
-- L["Announce"] = ""
-- L["Announce deaths"] = ""
-- L["Announce deaths with an unknown cause"] = ""
-- L["Announces/10 seconds limit"] = ""
-- L["Auras"] = ""
-- L["Bar"] = ""
-- L["Battleground"] = ""
-- L["<Break>"] = ""
-- L["Buff fades"] = ""
-- L["Buff gains"] = ""
-- L["|cFFEDA55FClick|r to open Death Note. |cFFEDA55FRight-Click|r to show options. |cFFEDA55FShift-Click|r to optimize data. |cFFEDA55FCtrl-Click|r to reset data."] = ""
-- L["Channel"] = ""
-- L["Chat frame"] = ""
-- L["Check the units you are interested in. Data for the units not filtered is discarded."] = ""
-- L["Combat log lines"] = ""
-- L["Compact"] = ""
-- L["Consolidate consecutive auras"] = ""
-- L["Consolidate consecutive heals"] = ""
-- L["Consolidate consecutive hits"] = ""
-- L["Damage"] = ""
-- L["Data capture"] = ""
-- L["Data has been reset"] = ""
-- L["Data optimization done in %.02f ms"] = ""
-- L["Death"] = ""
-- L["Death Note"] = ""
-- L["Death Note: Death report for %s at %s"] = ""
-- L["Debuff fades"] = ""
-- L["Debuff gains"] = ""
-- L["Decrease scale"] = ""
-- L["<Dispel>"] = ""
-- L["<Dispel failed>"] = ""
--[==[ L[ [=[Enable this if you want the data to persist after logging out or after a reload ui.
Keep in mind that depending on your options this may generate a very big SavedVariables file and may impact your login/logout and reload ui times.]=] ] = "" ]==]
-- L["Enabling this option will taint the unit popup menu and will prevent some options from working (such as setting a focus target)"] = ""
-- L["Enemy NPCs"] = ""
-- L["Enemy players"] = ""
--[==[ L[ [=[Enter one or more sources, separated by commas.
Ctrl+Click on a source column to add that source.]=] ] = "" ]==]
--[==[ L[ [=[Enter one or more spells, separated by commas.
Ctrl+Click on a spell column to add that spell.]=] ] = "" ]==]
-- L["Filters"] = ""
-- L["Formatted"] = ""
-- L["Formatted style options"] = ""
-- L["Friendly NPCs"] = ""
-- L["Friendly players"] = ""
-- L["General"] = ""
-- L["Group (party or raid)"] = ""
-- L["Group players"] = ""
-- L["Guild"] = ""
-- L["Healing"] = ""
-- L["Health format"] = ""
-- L["Hide misses"] = ""
-- L["Highlight survival cooldowns"] = ""
-- L["HP"] = ""
-- L["HP %"] = ""
-- L["HP/HPMax"] = ""
-- L["<-%i buffs>"] = ""
-- L["<+%i buffs>"] = ""
-- L["%i deaths"] = ""
-- L["<-%i debuffs>"] = ""
-- L["<+%i debuffs>"] = ""
-- L["%i more deaths were not announced"] = ""
-- L["(%i more lines not shown)"] = ""
-- L["Include amount resisted/blocked/absorbed"] = ""
-- L["Include damage"] = ""
-- L["Include hit type (critical, crushing, etc)"] = ""
-- L["Include overkill"] = ""
-- L["Increase scale"] = ""
-- L["<Interrupt>"] = ""
-- L["Keep data between sessions"] = ""
-- L["Limiting report to %i lines"] = ""
-- L["Maximum number of deaths"] = ""
-- L["Miss"] = ""
-- L["Name"] = ""
-- L["None"] = ""
-- L["Officer"] = ""
-- L["Options"] = ""
-- L["Other pets"] = ""
-- L["Others"] = ""
-- L["Output channel"] = ""
-- L["Party"] = ""
-- L["Party and raid members, including yourself"] = ""
-- L["Raid"] = ""
-- L["Raid Warning"] = ""
-- L["Real time"] = ""
-- L["<Refresh>"] = ""
-- L["Report style"] = ""
-- L["Reset"] = ""
-- L["Reset data"] = ""
-- L["Say"] = ""
-- L["Scale: %i%%"] = ""
-- L["Seconds from death"] = ""
-- L["Seconds to keep before each death (for other units)"] = ""
-- L["Seconds to keep before each death (for the unit killed)"] = ""
-- L["Send report from this line"] = ""
-- L["Setting scale to %i%%"] = ""
-- L["Show Death Note"] = ""
-- L["Show in the unit popup menu (requires a UI reload)"] = ""
-- L["Show target deaths"] = ""
-- L["+%s (%i heals) (%s)"] = ""
-- L["-%s (%i hits) (%s)"] = ""
-- L["Sort deaths by"] = ""
-- L["Source"] = ""
-- L["Source filter"] = ""
-- L["(%s overkill)"] = ""
-- L["Spell"] = ""
-- L["Spell filter"] = ""
-- L["%s|r has died of a heart attack"] = ""
-- L["%s|r was killed by"] = ""
-- L["%s's|r %s"] = ""
-- L["<Steal>"] = ""
-- L["Survival cooldowns"] = ""
-- L["The effect of this filter depends on the other filters. For example, if you have the friendly players filter inactive, their pets deaths won't be recorded either, even with this filter activated."] = ""
-- L["This data is used to display actions of other players when a death happened. Set this value to 0 unless you want to use this feature, as it can use a large amount of memory."] = ""
-- L["Threshold"] = ""
-- L["Time"] = ""
-- L["Time format"] = ""
-- L["Units filters"] = ""
-- L["Unknown"] = ""
-- L["Whisper"] = ""
-- L["Whisper target"] = ""
-- L["Your pet"] = ""
-- L["You were killed by"] = ""

end

L = LibStub("AceLocale-3.0"):NewLocale("DeathNote", "frFR")
if L then
-- L["All friendly players, including those not in your group"] = ""
-- L["Amount"] = ""
-- L["Announce"] = ""
-- L["Announce deaths"] = ""
-- L["Announce deaths with an unknown cause"] = ""
-- L["Announces/10 seconds limit"] = ""
-- L["Auras"] = ""
-- L["Bar"] = ""
-- L["Battleground"] = ""
-- L["<Break>"] = ""
-- L["Buff fades"] = ""
-- L["Buff gains"] = ""
-- L["|cFFEDA55FClick|r to open Death Note. |cFFEDA55FRight-Click|r to show options. |cFFEDA55FShift-Click|r to optimize data. |cFFEDA55FCtrl-Click|r to reset data."] = ""
-- L["Channel"] = ""
-- L["Chat frame"] = ""
-- L["Check the units you are interested in. Data for the units not filtered is discarded."] = ""
-- L["Combat log lines"] = ""
-- L["Compact"] = ""
-- L["Consolidate consecutive auras"] = ""
-- L["Consolidate consecutive heals"] = ""
-- L["Consolidate consecutive hits"] = ""
-- L["Damage"] = ""
-- L["Data capture"] = ""
-- L["Data has been reset"] = ""
-- L["Data optimization done in %.02f ms"] = ""
-- L["Death"] = ""
-- L["Death Note"] = ""
-- L["Death Note: Death report for %s at %s"] = ""
-- L["Debuff fades"] = ""
-- L["Debuff gains"] = ""
-- L["Decrease scale"] = ""
-- L["<Dispel>"] = ""
-- L["<Dispel failed>"] = ""
--[==[ L[ [=[Enable this if you want the data to persist after logging out or after a reload ui.
Keep in mind that depending on your options this may generate a very big SavedVariables file and may impact your login/logout and reload ui times.]=] ] = "" ]==]
-- L["Enabling this option will taint the unit popup menu and will prevent some options from working (such as setting a focus target)"] = ""
-- L["Enemy NPCs"] = ""
-- L["Enemy players"] = ""
--[==[ L[ [=[Enter one or more sources, separated by commas.
Ctrl+Click on a source column to add that source.]=] ] = "" ]==]
--[==[ L[ [=[Enter one or more spells, separated by commas.
Ctrl+Click on a spell column to add that spell.]=] ] = "" ]==]
-- L["Filters"] = ""
-- L["Formatted"] = ""
-- L["Formatted style options"] = ""
-- L["Friendly NPCs"] = ""
-- L["Friendly players"] = ""
-- L["General"] = ""
-- L["Group (party or raid)"] = ""
-- L["Group players"] = ""
-- L["Guild"] = ""
-- L["Healing"] = ""
-- L["Health format"] = ""
-- L["Hide misses"] = ""
-- L["Highlight survival cooldowns"] = ""
-- L["HP"] = ""
-- L["HP %"] = ""
-- L["HP/HPMax"] = ""
-- L["<-%i buffs>"] = ""
-- L["<+%i buffs>"] = ""
-- L["%i deaths"] = ""
-- L["<-%i debuffs>"] = ""
-- L["<+%i debuffs>"] = ""
-- L["%i more deaths were not announced"] = ""
-- L["(%i more lines not shown)"] = ""
-- L["Include amount resisted/blocked/absorbed"] = ""
-- L["Include damage"] = ""
-- L["Include hit type (critical, crushing, etc)"] = ""
-- L["Include overkill"] = ""
-- L["Increase scale"] = ""
-- L["<Interrupt>"] = ""
-- L["Keep data between sessions"] = ""
-- L["Limiting report to %i lines"] = ""
-- L["Maximum number of deaths"] = ""
-- L["Miss"] = ""
-- L["Name"] = ""
-- L["None"] = ""
-- L["Officer"] = ""
-- L["Options"] = ""
-- L["Other pets"] = ""
-- L["Others"] = ""
-- L["Output channel"] = ""
-- L["Party"] = ""
-- L["Party and raid members, including yourself"] = ""
-- L["Raid"] = ""
-- L["Raid Warning"] = ""
-- L["Real time"] = ""
-- L["<Refresh>"] = ""
-- L["Report style"] = ""
-- L["Reset"] = ""
-- L["Reset data"] = ""
-- L["Say"] = ""
-- L["Scale: %i%%"] = ""
-- L["Seconds from death"] = ""
-- L["Seconds to keep before each death (for other units)"] = ""
-- L["Seconds to keep before each death (for the unit killed)"] = ""
-- L["Send report from this line"] = ""
-- L["Setting scale to %i%%"] = ""
-- L["Show Death Note"] = ""
-- L["Show in the unit popup menu (requires a UI reload)"] = ""
-- L["Show target deaths"] = ""
-- L["+%s (%i heals) (%s)"] = ""
-- L["-%s (%i hits) (%s)"] = ""
-- L["Sort deaths by"] = ""
-- L["Source"] = ""
-- L["Source filter"] = ""
-- L["(%s overkill)"] = ""
-- L["Spell"] = ""
-- L["Spell filter"] = ""
-- L["%s|r has died of a heart attack"] = ""
-- L["%s|r was killed by"] = ""
-- L["%s's|r %s"] = ""
-- L["<Steal>"] = ""
-- L["Survival cooldowns"] = ""
-- L["The effect of this filter depends on the other filters. For example, if you have the friendly players filter inactive, their pets deaths won't be recorded either, even with this filter activated."] = ""
-- L["This data is used to display actions of other players when a death happened. Set this value to 0 unless you want to use this feature, as it can use a large amount of memory."] = ""
-- L["Threshold"] = ""
-- L["Time"] = ""
-- L["Time format"] = ""
-- L["Units filters"] = ""
-- L["Unknown"] = ""
-- L["Whisper"] = ""
-- L["Whisper target"] = ""
-- L["Your pet"] = ""
-- L["You were killed by"] = ""

end

L = LibStub("AceLocale-3.0"):NewLocale("DeathNote", "koKR")
if L then
L["%i deaths"] = "%i 죽음"
L["%i more deaths were not announced"] = "%i개의 죽음을 알리지 않음"
L["-%s (%i hits) (%s)"] = "-%s (%i 적중) (%s)"
L["%s|r has died of a heart attack"] = "%s|r님이 심장마비로 죽었습니다"
L["%s|r was killed by"] = "%s|r 죽음 : "
L["%s's|r %s"] = "%s의|r %s"
L["(%i more lines not shown)"] = "(%i개의 줄 생략)"
L["(%s overkill)"] = "(%s 초과 피해)"
L["|cFFEDA55FClick|r to open Death Note. |cFFEDA55FRight-Click|r to show options. |cFFEDA55FShift-Click|r to optimize data. |cFFEDA55FCtrl-Click|r to reset data."] = [=[|cFFEDA55F클릭|r Death Note 열기.
|cFFEDA55F오른쪽 클릭|r 옵션 열기.
|cFFEDA55FShift-클릭|r 데이터 최적화.
|cFFEDA55FCtrl-클릭|r 데이터 초기화.]=]
L["+%s (%i heals) (%s)"] = "+%s (%i 치유) (%s)"
L["<-%i buffs>"] = "<-%i 강화 효과>"
L["<-%i debuffs>"] = "<-%i 약화 효과>"
L["<+%i buffs>"] = "<+%i 강화 효과>"
L["<+%i debuffs>"] = "<+%i 약화 효과>"
L["<Break>"] = "<사라짐>"
L["<Dispel failed>"] = "<무효화 실패>"
L["<Dispel>"] = "<무효화>"
L["<Interrupt>"] = "<방해>"
L["<Refresh>"] = "<갱신>"
L["<Steal>"] = "<훔침>"
L["All friendly players, including those not in your group"] = "자신의 파티에 속하지 않은 사람을 포함한 모든 우호적인 플레이어"
L["Amount"] = "수치"
L["Announce"] = "알리기"
L["Announce deaths"] = "죽음 알리기"
L["Announce deaths with an unknown cause"] = "알 수 없는 이유로 인한 죽음 알리기"
L["Announces/10 seconds limit"] = "알림/10초 제한"
L["Auras"] = "효과"
L["Bar"] = "바"
L["Battleground"] = "전장"
L["Buff fades"] = "강화 효과 사라짐"
L["Buff gains"] = "강화 효과 획득"
L["Channel"] = "채널"
L["Chat frame"] = "대화 창"
L["Check the units you are interested in. Data for the units not filtered is discarded."] = "관심을 가질 유닛을 선택하세요. 선택하지 않은 유닛의 데이터는 수집하지 않습니다."
L["Combat log lines"] = "전투 기록 형식"
L["Compact"] = "간편화"
L["Consolidate consecutive auras"] = "연이은 오라 통합"
L["Consolidate consecutive heals"] = "연이은 치유 통합"
L["Consolidate consecutive hits"] = "연이은 적중 통합"
L["Damage"] = "피해"
L["Data capture"] = "데이터 수집"
L["Data has been reset"] = "데이터 초기화됨"
L["Data optimization done in %.02f ms"] = "데이터 최적화가 %.02fms 후에 완료됩니다"
L["Death"] = "죽음"
L["Death Note"] = "Death Note"
L["Death Note: Death report for %s at %s"] = "Death Note: %2$s에서 %1$s의 죽음 보고"
L["Debuff fades"] = "약화 효과 사라짐"
L["Debuff gains"] = "약화 효과 획득"
L["Decrease scale"] = "크기 비율 줄이기"
L[ [=[Enable this if you want the data to persist after logging out or after a reload ui.
Keep in mind that depending on your options this may generate a very big SavedVariables file and may impact your login/logout and reload ui times.]=] ] = [=[접속 종료나 UI 다시 불러오기 후에도 데이터가 유지되길 원하면 활성화하세요.
활성화하면 SavedVariables 파일 용량이 커지고 접속/접속 종료하거나 UI를 다시 불러올 때 시간이 더 오래 걸립니다.]=]
L["Enabling this option will taint the unit popup menu and will prevent some options from working (such as setting a focus target)"] = "이 옵션은 유닛 팝업 메뉴에 오류를 발생시키며 주시 대상 설정같은 몇몇 옵션 작동에 문제가 생깁니다"
L["Enemy NPCs"] = "적대적 NPC"
L["Enemy players"] = "적대적 플레이어"
L[ [=[Enter one or more sources, separated by commas.
Ctrl+Click on a source column to add that source.]=] ] = [=[콤마로 구분하여 하나 이상의 행위자를 입력하세요.
행위자 열을 Ctrl+클릭하면 행위자가 추가됩니다.]=]
L[ [=[Enter one or more spells, separated by commas.
Ctrl+Click on a spell column to add that spell.]=] ] = [=[콤마로 구분하여 하나 이상의 주문을 입력하세요.
주문 열을 Ctrl+클릭하면 주문이 추가됩니다.]=]
L["Filters"] = "필터"
L["Formatted"] = "형식화"
L["Formatted style options"] = "형식 유형 옵션"
L["Friendly NPCs"] = "우호적 NPC"
L["Friendly players"] = "우호적 플레이어"
L["General"] = "일반"
L["Group (party or raid)"] = "그룹 (파티나 공격대)"
L["Group players"] = "파티/공격대원"
L["Guild"] = "길드"
L["Healing"] = "치유"
L["Health format"] = "생명력 형식"
L["Hide misses"] = "빗나감 숨기기"
L["Highlight survival cooldowns"] = "생존기 지속 시간 강조"
L["HP"] = "HP"
L["HP %"] = "HP %"
L["HP/HPMax"] = "HP/HPMax"
L["Include amount resisted/blocked/absorbed"] = "저항/방어/흡수량 포함"
L["Include damage"] = "피해 포함"
L["Include hit type (critical, crushing, etc)"] = "적중 유형 포함 (치명타, 강타 등등)"
L["Include overkill"] = "초과 피해 포함"
L["Increase scale"] = "크기 비율 늘리기"
L["Keep data between sessions"] = "세션간 데이터 유지하기"
L["Limiting report to %i lines"] = "보고서를 %i줄로 제한합니다"
L["Maximum number of deaths"] = "죽음의 최대 갯수"
L["Miss"] = "빗나감"
L["Name"] = "이름"
L["None"] = "없음"
L["Officer"] = "관리자"
L["Options"] = "옵션"
L["Other pets"] = "기타 소환수"
L["Others"] = "기타"
L["Output channel"] = "출력 채널"
L["Party"] = "파티"
L["Party and raid members, including yourself"] = "자신을 포함한 파티와 공격대원들"
L["Raid"] = "공격대"
L["Raid Warning"] = "공격대 경보"
L["Real time"] = "실시간"
L["Report style"] = "보고서 형식"
L["Reset"] = "초기화"
L["Reset data"] = "데이터 초기화"
L["Say"] = "일반 대화"
L["Scale: %i%%"] = "크기 비율: %i%%"
L["Seconds from death"] = "죽음으로 부터 시간 표시 (초)"
L["Seconds to keep before each death (for other units)"] = "죽기 직전 상황을 기록할 시간 (다른 유닛)"
L["Seconds to keep before each death (for the unit killed)"] = "죽기 직전 상황을 기록할 시간 (죽은 유닛)"
L["Send report from this line"] = "이 줄의 보고서 전송하기"
L["Setting scale to %i%%"] = "크기 비율을 %i%%로 설정"
L["Show Death Note"] = "Death Note 표시"
L["Show in the unit popup menu (requires a UI reload)"] = "유닛 팝업 메뉴에 표시하기 (UI 다시 불러오기 필요)"
L["Show target deaths"] = "대상의 죽음 표시"
L["Sort deaths by"] = "죽음 정렬 형식"
L["Source"] = "행위자"
L["Source filter"] = "행위자 필터"
L["Spell"] = "주문"
L["Spell filter"] = "주문 필터"
L["Survival cooldowns"] = "생존기 지속 시간"
L["The effect of this filter depends on the other filters. For example, if you have the friendly players filter inactive, their pets deaths won't be recorded either, even with this filter activated."] = "이 필터의 효과는 다른 필터에 영향을 받습니다. 예를 들어, 우호적 플레이어를 비활성화 했을 때는 그들의 소환수가 죽어도 기록하지 않지만, 이 필터를 활성화하면 소환수의 죽음을 기록합니다."
L["This data is used to display actions of other players when a death happened. Set this value to 0 unless you want to use this feature, as it can use a large amount of memory."] = "이 데이터는 죽음이 발생했을 때 다른 플레이어의 행동을 표시하는데 사용됩니다. 값을 0으로 설정하면 많은 양의 메모리를 사용합니다."
L["Threshold"] = "임계값"
L["Time"] = "시간"
L["Time format"] = "시간 형식"
L["Units filters"] = "유닛 필터"
L["Unknown"] = "알 수 없음"
L["Whisper"] = "귓속말"
L["Whisper target"] = "대상에게 귓속말"
L["You were killed by"] = "당신 죽음 : "
L["Your pet"] = "당신의 소환수"

end

L = LibStub("AceLocale-3.0"):NewLocale("DeathNote", "ruRU")
if L then
-- L["All friendly players, including those not in your group"] = ""
-- L["Amount"] = ""
-- L["Announce"] = ""
-- L["Announce deaths"] = ""
-- L["Announce deaths with an unknown cause"] = ""
-- L["Announces/10 seconds limit"] = ""
-- L["Auras"] = ""
-- L["Bar"] = ""
-- L["Battleground"] = ""
-- L["<Break>"] = ""
-- L["Buff fades"] = ""
-- L["Buff gains"] = ""
-- L["|cFFEDA55FClick|r to open Death Note. |cFFEDA55FRight-Click|r to show options. |cFFEDA55FShift-Click|r to optimize data. |cFFEDA55FCtrl-Click|r to reset data."] = ""
-- L["Channel"] = ""
-- L["Chat frame"] = ""
-- L["Check the units you are interested in. Data for the units not filtered is discarded."] = ""
-- L["Combat log lines"] = ""
-- L["Compact"] = ""
-- L["Consolidate consecutive auras"] = ""
-- L["Consolidate consecutive heals"] = ""
-- L["Consolidate consecutive hits"] = ""
-- L["Damage"] = ""
-- L["Data capture"] = ""
-- L["Data has been reset"] = ""
-- L["Data optimization done in %.02f ms"] = ""
-- L["Death"] = ""
-- L["Death Note"] = ""
-- L["Death Note: Death report for %s at %s"] = ""
-- L["Debuff fades"] = ""
-- L["Debuff gains"] = ""
-- L["Decrease scale"] = ""
-- L["<Dispel>"] = ""
-- L["<Dispel failed>"] = ""
--[==[ L[ [=[Enable this if you want the data to persist after logging out or after a reload ui.
Keep in mind that depending on your options this may generate a very big SavedVariables file and may impact your login/logout and reload ui times.]=] ] = "" ]==]
-- L["Enabling this option will taint the unit popup menu and will prevent some options from working (such as setting a focus target)"] = ""
-- L["Enemy NPCs"] = ""
-- L["Enemy players"] = ""
--[==[ L[ [=[Enter one or more sources, separated by commas.
Ctrl+Click on a source column to add that source.]=] ] = "" ]==]
--[==[ L[ [=[Enter one or more spells, separated by commas.
Ctrl+Click on a spell column to add that spell.]=] ] = "" ]==]
-- L["Filters"] = ""
-- L["Formatted"] = ""
-- L["Formatted style options"] = ""
-- L["Friendly NPCs"] = ""
-- L["Friendly players"] = ""
-- L["General"] = ""
-- L["Group (party or raid)"] = ""
-- L["Group players"] = ""
-- L["Guild"] = ""
-- L["Healing"] = ""
-- L["Health format"] = ""
-- L["Hide misses"] = ""
-- L["Highlight survival cooldowns"] = ""
-- L["HP"] = ""
-- L["HP %"] = ""
-- L["HP/HPMax"] = ""
-- L["<-%i buffs>"] = ""
-- L["<+%i buffs>"] = ""
-- L["%i deaths"] = ""
-- L["<-%i debuffs>"] = ""
-- L["<+%i debuffs>"] = ""
-- L["%i more deaths were not announced"] = ""
-- L["(%i more lines not shown)"] = ""
-- L["Include amount resisted/blocked/absorbed"] = ""
-- L["Include damage"] = ""
-- L["Include hit type (critical, crushing, etc)"] = ""
-- L["Include overkill"] = ""
-- L["Increase scale"] = ""
-- L["<Interrupt>"] = ""
-- L["Keep data between sessions"] = ""
-- L["Limiting report to %i lines"] = ""
-- L["Maximum number of deaths"] = ""
-- L["Miss"] = ""
-- L["Name"] = ""
-- L["None"] = ""
-- L["Officer"] = ""
-- L["Options"] = ""
-- L["Other pets"] = ""
-- L["Others"] = ""
-- L["Output channel"] = ""
-- L["Party"] = ""
-- L["Party and raid members, including yourself"] = ""
-- L["Raid"] = ""
-- L["Raid Warning"] = ""
-- L["Real time"] = ""
-- L["<Refresh>"] = ""
-- L["Report style"] = ""
-- L["Reset"] = ""
-- L["Reset data"] = ""
-- L["Say"] = ""
-- L["Scale: %i%%"] = ""
-- L["Seconds from death"] = ""
-- L["Seconds to keep before each death (for other units)"] = ""
-- L["Seconds to keep before each death (for the unit killed)"] = ""
-- L["Send report from this line"] = ""
-- L["Setting scale to %i%%"] = ""
-- L["Show Death Note"] = ""
-- L["Show in the unit popup menu (requires a UI reload)"] = ""
-- L["Show target deaths"] = ""
-- L["+%s (%i heals) (%s)"] = ""
-- L["-%s (%i hits) (%s)"] = ""
-- L["Sort deaths by"] = ""
-- L["Source"] = ""
-- L["Source filter"] = ""
-- L["(%s overkill)"] = ""
-- L["Spell"] = ""
-- L["Spell filter"] = ""
-- L["%s|r has died of a heart attack"] = ""
-- L["%s|r was killed by"] = ""
-- L["%s's|r %s"] = ""
-- L["<Steal>"] = ""
-- L["Survival cooldowns"] = ""
-- L["The effect of this filter depends on the other filters. For example, if you have the friendly players filter inactive, their pets deaths won't be recorded either, even with this filter activated."] = ""
-- L["This data is used to display actions of other players when a death happened. Set this value to 0 unless you want to use this feature, as it can use a large amount of memory."] = ""
-- L["Threshold"] = ""
-- L["Time"] = ""
-- L["Time format"] = ""
-- L["Units filters"] = ""
-- L["Unknown"] = ""
-- L["Whisper"] = ""
-- L["Whisper target"] = ""
-- L["Your pet"] = ""
-- L["You were killed by"] = ""

end

L = LibStub("AceLocale-3.0"):NewLocale("DeathNote", "zhCN")
if L then
L["All friendly players, including those not in your group"] = "所有我方玩家，包括不在??伍中的那些人"
L["Amount"] = "??"
L["Announce"] = "通?"
L["Announce deaths"] = "通?死亡"
L["Announce deaths with an unknown cause"] = "通?不明原因死亡"
L["Announces/10 seconds limit"] = "通?/10秒限制"
L["Auras"] = "法?效果"
L["Bar"] = "?作?"
L["Battleground"] = "??"
L["<Break>"] = "<破?>"
L["Buff fades"] = "增益??消失"
L["Buff gains"] = "?得增益??"
L["|cFFEDA55FClick|r to open Death Note. |cFFEDA55FRight-Click|r to show options. |cFFEDA55FShift-Click|r to optimize data. |cFFEDA55FCtrl-Click|r to reset data."] = "|cFFEDA55F点?|r ??死亡??。 |cFFEDA55F右?-点?|r ?示??。 |cFFEDA55FShift-点?|r ?料?化。 |cFFEDA55FCtrl-点?|r to 重置?料。"
L["Channel"] = "?道"
L["Chat frame"] = "聊天?口"
L["Check the units you are interested in. Data for the units not filtered is discarded."] = "???感?趣的?位。 此?位未??的?据不?被??。"
L["Combat log lines"] = "?斗??"
L["Compact"] = "??"
L["Consolidate consecutive auras"] = "合???法?效果"
L["Consolidate consecutive heals"] = "合???治?"
L["Consolidate consecutive hits"] = "合???命中"
L["Damage"] = "?害"
L["Data capture"] = "?料收集"
L["Data has been reset"] = "?料已重置"
L["Data optimization done in %.02f ms"] = "?料?化在 %.02f ms?完成"
L["Death"] = "死亡"
L["Death Note"] = "死亡??"
L["Death Note: Death report for %s at %s"] = "死亡??：%s 的死亡?告于 %s"
L["Debuff fades"] = "?益??消失"
L["Debuff gains"] = "?得?益??"
L["Decrease scale"] = "?小比例"
L["<Dispel>"] = "<?散>"
L["<Dispel failed>"] = "<?散失?>"
L[ [=[Enable this if you want the data to persist after logging out or after a reload ui.
Keep in mind that depending on your options this may generate a very big SavedVariables file and may impact your login/logout and reload ui times.]=] ] = [=[?用此如果?想?据持?在登出或重新?入UI后。
??住，?取?于?的??，?可能?生一?非常大的SavedVariables文件，?可能影??的登入/登出和重新加?UI的??。]=]
-- L["Enabling this option will taint the unit popup menu and will prevent some options from working (such as setting a focus target)"] = ""
L["Enemy NPCs"] = "??NPC"
L["Enemy players"] = "??玩家"
L[ [=[Enter one or more sources, separated by commas.
Ctrl+Click on a source column to add that source.]=] ] = [=[?入一?或多??源，以逗?分隔。
按Ctrl+??一??源?以加入?源。]=]
L[ [=[Enter one or more spells, separated by commas.
Ctrl+Click on a spell column to add that spell.]=] ] = [=[?入一?或多?法?，以逗?分隔。
按Ctrl+??一?法??以加入法?。]=]
L["Filters"] = "??器"
L["Formatted"] = "格式化"
L["Formatted style options"] = "格式化?式??"
L["Friendly NPCs"] = "友善NPC"
L["Friendly players"] = "友善玩家"
-- L["General"] = ""
L["Group (party or raid)"] = "??(?伍或??)"
L["Group players"] = "??玩家"
L["Guild"] = "公?"
L["Healing"] = "治?"
L["Health format"] = "生命?格式"
L["Hide misses"] = "?藏未命中"
L["Highlight survival cooldowns"] = "高亮存活冷却??"
L["HP"] = "生命?"
L["HP %"] = "生命? %"
L["HP/HPMax"] = "生命?／最大生命?"
L["<-%i buffs>"] = "<-%i 增益??>"
L["<+%i buffs>"] = "<+%i 增益??>"
L["%i deaths"] = "%i 死亡"
L["<-%i debuffs>"] = "<-%i ?益??>"
L["<+%i debuffs>"] = "<+%i ?益??>"
L["%i more deaths were not announced"] = "多于%i的死亡不?被通告"
L["(%i more lines not shown)"] = "(多于%i行不?示)"
L["Include amount resisted/blocked/absorbed"] = "包含抵抗/格?/吸收的?字"
L["Include damage"] = "包含?害"
L["Include hit type (critical, crushing, etc)"] = "包含命中?型 (致命、?? 等)"
L["Include overkill"] = "包含?量?害"
L["Increase scale"] = "放大比例"
L["<Interrupt>"] = "<打?>"
L["Keep data between sessions"] = "在登出后保持?据"
L["Limiting report to %i lines"] = "限制?告在%i行"
L["Maximum number of deaths"] = "最大死亡?"
L["Miss"] = "未命中"
L["Name"] = "名?"
L["None"] = "无"
L["Officer"] = "官?"
L["Options"] = "??"
L["Other pets"] = "其他?物"
L["Others"] = "其他"
L["Output channel"] = "?出?道"
L["Party"] = "?伍"
L["Party and raid members, including yourself"] = "?伍和??成?，包含?自己"
L["Raid"] = "??"
L["Raid Warning"] = "??警?"
L["Real time"] = "????"
L["<Refresh>"] = "<刷新>"
L["Report style"] = "?告?式"
L["Reset"] = "重置"
L["Reset data"] = "重置?料"
L["Say"] = "?"
L["Scale: %i%%"] = "比例：%i%%"
L["Seconds from death"] = "秒?死亡"
L["Seconds to keep before each death (for other units)"] = "每?死前??的秒?(其他?位)"
L["Seconds to keep before each death (for the unit killed)"] = "每?死前??的秒? (已死的?位)"
L["Send report from this line"] = "?送?行死亡?告"
L["Setting scale to %i%%"] = "?置比例?%i%%"
L["Show Death Note"] = "?示死亡??"
-- L["Show in the unit popup menu (requires a UI reload)"] = ""
L["Show target deaths"] = "?示目?死亡"
L["+%s (%i heals) (%s)"] = "+%s (%i 治?) (%s)"
L["-%s (%i hits) (%s)"] = "-%s (%i 命中) (%s)"
L["Sort deaths by"] = "死亡排列方式"
L["Source"] = "?源"
L["Source filter"] = "?源??器"
L["(%s overkill)"] = "(%s ?量?害)"
L["Spell"] = "法?"
L["Spell filter"] = "法???器"
L["%s|r has died of a heart attack"] = "%s|r 死于意外"
L["%s|r was killed by"] = "%s|r 死于"
L["%s's|r %s"] = "%s的|r %s"
L["<Steal>"] = "<?取>"
L["Survival cooldowns"] = "存活冷却??"
L["The effect of this filter depends on the other filters. For example, if you have the friendly players filter inactive, their pets deaths won't be recorded either, even with this filter activated."] = "????器的效果依?于其他??器。例如，如果?的友方玩家??器未?用，他?的?物的死亡也不?被??，?使????器有?用。"
L["This data is used to display actions of other players when a death happened. Set this value to 0 unless you want to use this feature, as it can use a large amount of memory."] = "???据是用??示其他玩家死亡?的行?。除非?想使用??功能不然?此??置?0，因???使用大量的?存。"
L["Threshold"] = "??"
L["Time"] = "??"
L["Time format"] = "??格式"
L["Units filters"] = "?位??器"
L["Unknown"] = "未知"
L["Whisper"] = "???"
L["Whisper target"] = "???目?"
L["Your pet"] = "?的?物"
L["You were killed by"] = "?死于"

end

L = LibStub("AceLocale-3.0"):NewLocale("DeathNote", "zhTW")
if L then
L["All friendly players, including those not in your group"] = "所有我方玩家，包括那些不在?群組中的"
L["Amount"] = "計數"
L["Announce"] = "通報"
L["Announce deaths"] = "通報死亡"
L["Announce deaths with an unknown cause"] = "通報不明原因死亡"
L["Announces/10 seconds limit"] = "通報/10秒限制"
L["Auras"] = "光環"
L["Bar"] = "動作條"
L["Battleground"] = "戰場"
L["<Break>"] = "<破壞>"
L["Buff fades"] = "增益狀態消失"
L["Buff gains"] = "增益狀態獲得"
L["|cFFEDA55FClick|r to open Death Note. |cFFEDA55FRight-Click|r to show options. |cFFEDA55FShift-Click|r to optimize data. |cFFEDA55FCtrl-Click|r to reset data."] = "|cFFEDA55F點擊|r 開?死亡記錄。 |cFFEDA55F右鍵-點擊|r 顯示選項。 |cFFEDA55FShift-點擊|r 資料優化。 |cFFEDA55FCtrl-點擊|r to 重設資料。"
L["Channel"] = "頻道"
L["Chat frame"] = "聊天視?"
L["Check the units you are interested in. Data for the units not filtered is discarded."] = "檢??感興趣的單位。 此單位未過濾的數據將被?棄。"
L["Combat log lines"] = "戰?紀錄"
L["Compact"] = "簡潔"
L["Consolidate consecutive auras"] = "合?連續光環"
L["Consolidate consecutive heals"] = "合?連續治療"
L["Consolidate consecutive hits"] = "合?連續命中"
L["Damage"] = "傷害"
L["Data capture"] = "資料收集"
L["Data has been reset"] = "資料已重設"
L["Data optimization done in %.02f ms"] = "資料優化在 %.02f ms內完成"
L["Death"] = "死亡"
L["Death Note"] = "死亡記錄"
L["Death Note: Death report for %s at %s"] = "死亡記錄：%s 的死亡報告於 %s"
L["Debuff fades"] = "減益狀態消失"
L["Debuff gains"] = "減益狀態獲得"
L["Decrease scale"] = "縮小比例"
L["<Dispel>"] = "<驅散>"
L["<Dispel failed>"] = "<驅散失敗>"
L[ [=[Enable this if you want the data to persist after logging out or after a reload ui.
Keep in mind that depending on your options this may generate a very big SavedVariables file and may impact your login/logout and reload ui times.]=] ] = [=[?用此如果?想數據持續在登出或重新載入UI後。
請記住，這取決於?的選擇，這可能?生一個非常大的SavedVariables文件，?可能影響?的登入/登出和重新加載UI的時間。]=]
L["Enabling this option will taint the unit popup menu and will prevent some options from working (such as setting a focus target)"] = "?用此選項將染?單位彈出選單?且導致一些選項不正常運作(像是設定一個焦點目標)"
L["Enemy NPCs"] = "敵對NPC"
L["Enemy players"] = "敵對玩家"
L[ [=[Enter one or more sources, separated by commas.
Ctrl+Click on a source column to add that source.]=] ] = [=[輸入一個或多個來源，以逗號分隔。
按Ctrl+單擊一個來源欄以加入來源。]=]
L[ [=[Enter one or more spells, separated by commas.
Ctrl+Click on a spell column to add that spell.]=] ] = [=[輸入一個或多個法術，以逗號分隔。
按Ctrl+單擊一個法術欄以加入法術。]=]
L["Filters"] = "過濾器"
L["Formatted"] = "格式化"
L["Formatted style options"] = "格式化樣式選項"
L["Friendly NPCs"] = "友善NPC"
L["Friendly players"] = "友善玩家"
L["General"] = "一般"
L["Group (party or raid)"] = "群組 (隊伍或團隊)"
L["Group players"] = "群組玩家"
L["Guild"] = "公會"
L["Healing"] = "治療"
L["Health format"] = "生命?格式"
L["Hide misses"] = "隱藏未命中"
L["Highlight survival cooldowns"] = "高亮存活冷?時間"
L["HP"] = "生命?"
L["HP %"] = "生命? %"
L["HP/HPMax"] = "生命?／最大生命?"
L["<-%i buffs>"] = "<-%i 增益狀態>"
L["<+%i buffs>"] = "<+%i 增益狀態>"
L["%i deaths"] = "%i 死亡"
L["<-%i debuffs>"] = "<-%i 減益狀態>"
L["<+%i debuffs>"] = "<+%i 減益狀態>"
L["%i more deaths were not announced"] = "多於%i的死亡不會被通告"
L["(%i more lines not shown)"] = "(多於%i行不顯示)"
L["Include amount resisted/blocked/absorbed"] = "包含抵抗/格?/吸收的數字"
L["Include damage"] = "包含傷害"
L["Include hit type (critical, crushing, etc)"] = "包含命中類型 (致命、?壓 等)"
L["Include overkill"] = "包含過量傷害"
L["Increase scale"] = "放大比例"
L["<Interrupt>"] = "<斷法>"
L["Keep data between sessions"] = "保持數據在登出後"
L["Limiting report to %i lines"] = "限制報告在%i行"
L["Maximum number of deaths"] = "最大死亡數"
L["Miss"] = "未命中"
L["Name"] = "名稱"
L["None"] = "無"
L["Officer"] = "幹部"
L["Options"] = "選項"
L["Other pets"] = "其他寵物"
L["Others"] = "其他"
L["Output channel"] = "輸出頻道"
L["Party"] = "隊伍"
L["Party and raid members, including yourself"] = "隊伍和團隊成員，包含?自己"
L["Raid"] = "團隊"
L["Raid Warning"] = "團隊警報"
L["Real time"] = "?實時間"
L["<Refresh>"] = "<刷新>"
L["Report style"] = "報告樣式"
L["Reset"] = "重設"
L["Reset data"] = "重設資料"
L["Say"] = "說"
L["Scale: %i%%"] = "比例：%i%%"
L["Seconds from death"] = "秒內死亡"
L["Seconds to keep before each death (for other units)"] = "每個死前紀錄的秒數(其他單位)"
L["Seconds to keep before each death (for the unit killed)"] = "每個死前紀錄的秒數 (已死的單位)"
L["Send report from this line"] = "將這行發送報告"
L["Setting scale to %i%%"] = "設定比例?%i%%"
L["Show Death Note"] = "顯示死亡記錄"
L["Show in the unit popup menu (requires a UI reload)"] = "顯示單位彈出選單(需要UI重載)"
L["Show target deaths"] = "顯示目標死亡"
L["+%s (%i heals) (%s)"] = "+%s (%i 治療) (%s)"
L["-%s (%i hits) (%s)"] = "-%s (%i 命中) (%s)"
L["Sort deaths by"] = "排列死亡由"
L["Source"] = "來源"
L["Source filter"] = "來源過濾器"
L["(%s overkill)"] = "(%s 過量傷害)"
L["Spell"] = "法術"
L["Spell filter"] = "法術過濾器"
L["%s|r has died of a heart attack"] = "%s|r 死於心臟病發"
L["%s|r was killed by"] = "%s|r 死於"
L["%s's|r %s"] = "%s的|r %s"
L["<Steal>"] = "<竊取>"
L["Survival cooldowns"] = "存活冷?時間"
L["The effect of this filter depends on the other filters. For example, if you have the friendly players filter inactive, their pets deaths won't be recorded either, even with this filter activated."] = "這種過濾器的效果依賴於其他過濾器。例如，如果?的友方玩家過濾器未?用，他們的寵物的死亡也不會被記錄，?使這個過濾器有?用。"
L["This data is used to display actions of other players when a death happened. Set this value to 0 unless you want to use this feature, as it can use a large amount of memory."] = "這個數據是用來顯示其他玩家死亡時的行動。除非?想使用這個功能不然將此?設置?0，因??會使用大量的記憶體。"
L["Threshold"] = "門閥"
L["Time"] = "時間"
L["Time format"] = "時間格式"
L["Units filters"] = "單位過濾器"
L["Unknown"] = "未知"
L["Whisper"] = "??話"
L["Whisper target"] = "??話目標"
L["Your pet"] = "?的寵物"
L["You were killed by"] = "?死於"

end