Version: 1
Frame: SpellBookFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 102
W: 550
H: 525
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: TradeFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 344
H: 446
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: RIGHT
X: -43
Y: -10
W: 365
H: 200
Frame: WQGFManualActionsFrame
FrameLevel: 0
Anchor: CENTER
X: 0
Y: 60
W: 370
H: 110
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOP
X: -243
Y: -116
W: 448
H: 444
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: RIGHT
X: -284
Y: 93
W: 290
H: 183
Frame: GossipFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
