VER 3 010000000000000D "bear ht" "INV_MISC_QUESTIONMARK"
/cast [stance:1] healing touch
END
VER 3 0100000000000004 "disp" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover, help, nodead][help,nodead][@player,help,nodead]nature's cure
END
VER 3 0100000000000010 "engi" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [nomod] wild charge
/use [mod:shift] 6
/use [mod:ctrl]15
END
VER 3 0100000000000009 "fcyclone" "INV_MISC_QUESTIONMARK"
/cast [@focus] cyclone
END
VER 3 010000000000000F "focus" "INV_MISC_QUESTIONMARK"
/cast [@focus] skull bash
END
VER 3 0100000000000001 "ht" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover, help, nodead][help,nodead][@player,help,nodead]healing touch
END
VER 3 0100000000000003 "ib" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover, help, nodead][help,nodead][@player,help,nodead]ironbark
END
VER 3 0100000000000015 "innnervate" "INV_MISC_QUESTIONMARK"
/cast [@nyrith] innervate
END
VER 3 0100000000000013 "kick boss1" "INV_MISC_QUESTIONMARK"
/cast [@boss1] skull bash
END
VER 3 0100000000000002 "lb" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover, help, nodead][help,nodead][@player,help,nodead]lifebloom
END
VER 3 0100000000000008 "rebirth" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover, help]rebirth; rebirth
END
VER 3 0100000000000005 "regrowth" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover, help, nodead][help,nodead][@player,help,nodead]regrowth
END
VER 3 0100000000000007 "rejuv" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover, help, nodead][help,nodead][@player,help,nodead]rejuvenation
END
VER 3 010000000000000A "ress " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover, help, nodead][help,nodead][@player,help,nodead]revive
END
VER 3 0100000000000011 "roots" "INV_MISC_QUESTIONMARK"
#showtooltip entangling roots
/cast [noform] Entangling Roots
END
VER 3 0100000000000006 "sm" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover, help, nodead][help,nodead][@player,help,nodead]swiftmend
END
VER 3 010000000000000E "soul kappa" "INV_Misc_QuestionMark"
/cancelaura spirit shift
END
VER 3 010000000000000C "wg" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover, help, nodead][help,nodead][@player,help,nodead]wild growth
END
