BINDINGMODE 0
bind NUMPAD0 CLICK ClearRaidFlares:LeftButton
bind X MULTIACTIONBAR3BUTTON6
bind Z MULTIACTIONBAR3BUTTON7
bind R MULTIACTIONBAR3BUTTON4
bind SHIFT-R EXTRABAR8BUTTON4
bind - NONE
bind = NONE
bind CTRL-1 MULTIACTIONBAR4BUTTON4
bind CTRL-2 NONE
bind CTRL-3 MULTIACTIONBAR4BUTTON5
bind CTRL-5 CLICK BT4Button83:LeftButton
bind CTRL-6 CLICK BT4Button87:LeftButton
bind CTRL-8 CLICK BT4Button80:LeftButton
bind CTRL-9 NONE
bind SHIFT-1 MULTIACTIONBAR1BUTTON1
bind SHIFT-2 MULTIACTIONBAR1BUTTON2
bind SHIFT-3 MULTIACTIONBAR1BUTTON3
bind SHIFT-4 MULTIACTIONBAR1BUTTON4
bind SHIFT-5 MULTIACTIONBAR1BUTTON5
bind SHIFT-6 MULTIACTIONBAR1BUTTON6
bind F1 BONUSACTIONBUTTON1
bind G CLICK BT4Button78:LeftButton
bind F MULTIACTIONBAR4BUTTON2
bind F8 NONE
bind F9 NONE
bind F10 EXTRABAR8BUTTON3
bind F11 EXTRABAR8BUTTON2
bind F12 EXTRABAR8BUTTON1
bind SHIFT-SPACE NONE
bind SHIFT-O NONE
bind NUMPADMINUS MULTIACTIONBAR3BUTTON12
bind CTRL-R CLICK BT4Button74:LeftButton
bind NUMPAD1 RAIDTARGET8
bind NUMPAD3 CLICK RaidFlare3:LeftButton
bind T MULTIACTIONBAR4BUTTON6
bind ´ ACTIONBUTTON12
bind ALT-R MULTIACTIONBAR3BUTTON5
bind ALT-´ MULTIACTIONBAR2BUTTON12
bind § MULTIACTIONBAR4BUTTON3
bind + ACTIONBUTTON11
bind SHIFT-9 MULTIACTIONBAR1BUTTON9
bind ALT-9 MULTIACTIONBAR2BUTTON9
bind BUTTON5 MULTIACTIONBAR3BUTTON2
bind ALT-6 MULTIACTIONBAR2BUTTON6
bind ALT-5 MULTIACTIONBAR2BUTTON5
bind ALT-3 MULTIACTIONBAR2BUTTON3
bind ALT-2 MULTIACTIONBAR2BUTTON2
bind ALT-1 MULTIACTIONBAR2BUTTON1
bind SHIFT-8 MULTIACTIONBAR1BUTTON8
bind SHIFT-F12 NONE
bind CTRL-F MULTIACTIONBAR4BUTTON1
bind NUMPAD2 RAIDTARGET7
bind SHIFT-F CLICK BT4Button79:LeftButton
bind ALT-0 MULTIACTIONBAR2BUTTON10
bind ALT-G MULTIACTIONBAR3BUTTON9
bind ALT-8 MULTIACTIONBAR2BUTTON8
bind ALT-F MULTIACTIONBAR3BUTTON3
bind ALT-4 MULTIACTIONBAR2BUTTON4
bind ALT-BUTTON5 MULTIACTIONBAR3BUTTON1
bind CTRL-Z TOGGLESHEATH
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind ALT-§ CLICK BT4Button84:LeftButton
bind ALT-7 MULTIACTIONBAR2BUTTON7
bind ALT-+ MULTIACTIONBAR2BUTTON11
bind SHIFT-7 MULTIACTIONBAR1BUTTON7
bind SHIFT-0 MULTIACTIONBAR1BUTTON10
bind SHIFT-+ MULTIACTIONBAR1BUTTON11
bind SHIFT-´ MULTIACTIONBAR1BUTTON12
bind ALT-SPACE NONE
bind ALT-X MULTIACTIONBAR3BUTTON8
bind ALT-NUMPAD1 CLICK EXRTWM1:LeftButton
bind ALT-NUMPAD2 CLICK EXRTWM2:LeftButton
modifiedclick CTRL PICKUPACTION
