Version: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 97
Y: 20
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: TOP
X: -47
Y: 0
W: 365
H: 240
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 790
H: 454
Frame: Quartz3CastBarPet
FrameLevel: 1
Anchor: BOTTOM
X: -379
Y: 146
W: 222
H: 35
Frame: ViragDevToolFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 635
H: 200
Frame: WorldQuestTrackerFinderFrame
FrameLevel: 1
Anchor: RIGHT
X: 4
Y: -139
W: 240
H: 170
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: CENTER
X: 232
Y: -142
W: 222
H: 40
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: BOTTOM
X: -260
Y: 162
W: 277
H: 35
