Version: 1
Frame: AAP_BannersFrame
FrameLevel: 1
Anchor: RIGHT
X: -403
Y: 217
W: 1
H: 1
Frame: AAP_PartyListFrame1
FrameLevel: 1
Anchor: RIGHT
X: -323
Y: 179
W: 1
H: 1
Frame: AAP_Arrow
FrameLevel: 1
Anchor: CENTER
X: 327
Y: 219
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 97
Y: 20
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: TOP
X: -47
Y: 0
W: 365
H: 380
Frame: AAP_OptionsMainFrame
FrameLevel: 1
Anchor: TOP
X: -301
Y: -115
W: 450
H: 320
Frame: Quartz3CastBarPet
FrameLevel: 1
Anchor: BOTTOM
X: -379
Y: 146
W: 222
H: 35
Frame: ViragDevToolFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 635
H: 200
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: CENTER
X: 232
Y: -142
W: 222
H: 40
Frame: PlaterOptionsPanelFrame
FrameLevel: 1
Anchor: CENTER
X: -43
Y: -17
W: 1100
H: 610
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: BOTTOM
X: -260
Y: 162
W: 277
H: 35
