Version: 1
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: TOP
X: -21
Y: -124
W: 365
H: 200
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: CENTER
X: 125
Y: 27
W: 790
H: 454
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: WQGFManualActionsFrame
FrameLevel: 0
Anchor: RIGHT
X: 0
Y: 203
W: 370
H: 110
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 448
H: 444
Frame: WeakAurasDisplayButton9
FrameLevel: 8
Anchor: TOP
X: 282
Y: -206
W: 182
H: 32
Frame: WeakAurasDisplayButton30
FrameLevel: 8
Anchor: CENTER
X: 282
Y: -224
W: 182
H: 32
Frame: WeakAurasDisplayButton1110
FrameLevel: 8
Anchor: CENTER
X: 282
Y: -211
W: 182
H: 32
Frame: WeakAurasDisplayButton1122
FrameLevel: 8
Anchor: CENTER
X: 282
Y: -208
W: 182
H: 32
Frame: WeakAurasDisplayButton29
FrameLevel: 8
Anchor: CENTER
X: 282
Y: -217
W: 182
H: 32
Frame: WeakAurasDisplayButton1115
FrameLevel: 8
Anchor: CENTER
X: 282
Y: 123
W: 182
H: 32
Frame: WeakAurasDisplayButton1117
FrameLevel: 8
Anchor: CENTER
X: 282
Y: 157
W: 182
H: 32
Frame: WeakAurasDisplayButton1123
FrameLevel: 8
Anchor: CENTER
X: 282
Y: -47
W: 182
H: 32
