Version: 1
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 444
H: 444
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: TOP
X: -21
Y: -124
W: 365
H: 200
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: CENTER
X: 125
Y: 27
W: 790
H: 454
Frame: WeakAurasDisplayButton22
FrameLevel: 8
Anchor: BOTTOM
X: 293
Y: 79
W: 266
H: 32
Frame: WeakAurasDisplayButton12
FrameLevel: 8
Anchor: CENTER
X: 293
Y: -215
W: 266
H: 32
Frame: WeakAurasDisplayButton24
FrameLevel: 8
Anchor: BOTTOM
X: 293
Y: 215
W: 266
H: 32
Frame: WeakAurasDisplayButton19
FrameLevel: 8
Anchor: BOTTOM
X: 293
Y: 181
W: 266
H: 32
Frame: WQGFManualActionsFrame
FrameLevel: 0
Anchor: RIGHT
X: 0
Y: 203
W: 370
H: 110
