## Interface: 80000
## Title: |CFFFF7D0AVex|r Runes
## Notes: Alternate Rune Display
## Version: 2.3
## SavedVariables: vexrunes_parameters



## @no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceTimer-3.0\AceTimer-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\LibSharedMedia-3.0\lib.xml
libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
## @end-no-lib-strip@

vexrunes.xml
core.lua
defaults.lua
options\options_main.lua
options\options_general.lua
options\options_positions.lua
options\options_cds.lua
options\options_show.lua
