BINDINGMODE 0
bind X CLICK BT4Button30:LeftButton
bind R CLICK BT4Button17:LeftButton
bind 7 CLICK BT4Button13:LeftButton
bind 8 CLICK BT4Button14:LeftButton
bind 9 CLICK BT4Button15:LeftButton
bind 0 CLICK BT4Button16:LeftButton
bind - NONE
bind = NONE
bind CTRL-1 NONE
bind CTRL-2 CLICK BT4Button34:LeftButton
bind CTRL-3 CLICK BT4Button35:LeftButton
bind CTRL-5 NONE
bind CTRL-6 CLICK BT4Button22:LeftButton
bind SHIFT-1 CLICK BT4Button25:LeftButton
bind SHIFT-2 CLICK BT4Button26:LeftButton
bind SHIFT-6 NONE
bind TAB TARGETNEARESTENEMY
bind F3 CLICK BT4Button28:LeftButton
bind G CLICK BT4Button19:LeftButton
bind F CLICK BT4Button31:LeftButton
bind F12 CLICK BT4Button49:LeftButton
bind ´ CLICK BT4Button18:LeftButton
bind ALT-R CLICK BT4Button23:LeftButton
bind ALT-´ CLICK BT4Button24:LeftButton
bind § CLICK BT4Button36:LeftButton
bind + CLICK BT4Button33:LeftButton
bind SHIFT-9 CLICK BT4Button20:LeftButton
bind ALT-9 CLICK BT4Button21:LeftButton
bind BUTTON5 CLICK BT4Button32:LeftButton
bind ALT-6 ACTIONBUTTON12
bind ALT-5 ACTIONBUTTON11
bind ALT-3 ACTIONBUTTON9
bind ALT-2 ACTIONBUTTON8
bind ALT-1 ACTIONBUTTON7
bind SHIFT-8 NONE
bind T CLICK BT4Button29:LeftButton
bind SHIFT-F12 CLICK BT4Button50:LeftButton
bind ALT-+ NONE
bind ALT-4 ACTIONBUTTON10
bind ALT-F CLICK BT4Button27:LeftButton
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
