Version: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -120
Y: 38
W: 260
H: 550
Frame: LootFrame
FrameLevel: 1
Anchor: CENTER
X: 49
Y: 32
W: 170
H: 240
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: RIGHT
X: -43
Y: -10
W: 365
H: 200
Frame: bdCore config
FrameLevel: 1
Anchor: RIGHT
X: -20
Y: 0
W: 740
H: 450
Frame: WQGFManualActionsFrame
FrameLevel: 0
Anchor: RIGHT
X: 0
Y: 195
W: 370
H: 110
Frame: GladiusExButtonAnchorarena
FrameLevel: 200
Anchor: RIGHT
X: -94
Y: -44
W: 260
H: 40
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: RIGHT
X: -242
Y: 105
W: 267
H: 98
Frame: DeathNoteFrame
FrameLevel: 1
Anchor: TOP
X: 7
Y: 0
W: 799
H: 626
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: RIGHT
X: -153
Y: 62
W: 790
H: 454
