Version: 1
Frame: SpellBookFrame
FrameLevel: 1
Anchor: CENTER
X: -192
Y: 102
W: 550
H: 525
Frame: TradeFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 344
H: 446
Frame: LootFrame
FrameLevel: 1
Anchor: CENTER
X: 123
Y: 59
W: 170
H: 210
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: 98
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: RIGHT
X: -43
Y: -10
W: 365
H: 200
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: RIGHT
X: -98
Y: 64
W: 920
H: 600
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: RIGHT
X: -153
Y: 62
W: 790
H: 454
Frame: WQGFManualActionsFrame
FrameLevel: 0
Anchor: TOPRIGHT
X: 0
Y: -210
W: 370
H: 110
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 448
H: 444
Frame: GossipFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
