Version: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -120
Y: 38
W: 260
H: 550
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: RIGHT
X: -242
Y: 105
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: RIGHT
X: -43
Y: -10
W: 365
H: 200
Frame: bdCore config
FrameLevel: 1
Anchor: RIGHT
X: -20
Y: 0
W: 740
H: 450
Frame: SMT_GUI
FrameLevel: 2
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 700
Frame: WQGFManualActionsFrame
FrameLevel: 0
Anchor: RIGHT
X: 0
Y: 195
W: 370
H: 110
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: RIGHT
X: -153
Y: 62
W: 790
H: 454
Frame: LootFrame
FrameLevel: 1
Anchor: CENTER
X: 10
Y: 40
W: 170
H: 240
Frame: SavedInstancesDetachHeader
FrameLevel: 100
Anchor: CENTER
X: -102
Y: 169
W: 862
H: 271
