local _, ns = ...

if ns:IsSameLocale("koKR") then
	local L = ns.L or ns:NewLocale()

	L.LOCALE_NAME = "koKR"

L["ALLOW_IN_LFD"] = "던전 찾기도 허용"
L["ALLOW_IN_LFD_DESC"] = "던전 찾기에서 파티나 신청자를 마우스 오른쪽 단추로 클릭하여 Raider.IO 프로필 URL로 복사합니다."
L["ALLOW_ON_PLAYER_UNITS"] = "플레이어 유닛도 허용"
L["ALLOW_ON_PLAYER_UNITS_DESC"] = "플레이어를 마우스 오른쪽 단추로 클릭하여 Raider.IO 프로필 URL로 복사합니다."
L["ALWAYS_SHOW_EXTENDED_INFO"] = "역할 점수 항상 표시"
L["ALWAYS_SHOW_EXTENDED_INFO_DESC"] = "수정 키(shift/ctrl/alt)를 누르면 플레이어의 역할 점수가 툴팁에 표시됩니다. 이 옵션을 사용하면 툴팁에 항상 역할 점수가 포함됩니다."
L["BEST_FOR_DUNGEON"] = "해당 던전 기록"
L["BEST_RUN"] = "최고 기록"
L["CHANGES_REQUIRES_UI_RELOAD"] = "변경 사항이 저장되었지만 변경 사항을 적용하려면 인터페이스를 새로 고침해야합니다.\\r\\n\\r\\n지금 하시겠습니까?"
L["COPY_RAIDERIO_PROFILE_URL"] = "Raider.IO 프로필 URL 복사"
L["COPY_RAIDERIO_URL"] = "Raider.IO URL 복사"
L["DPS"] = "DPS"
L["DPS_SCORE"] = "DPS 점수"
L["DUNGEON_SHORT_NAME_ARC"] = "비전로"
L["DUNGEON_SHORT_NAME_BRH"] = "검떼"
L["DUNGEON_SHORT_NAME_COEN"] = "대성당"
L["DUNGEON_SHORT_NAME_COS"] = "별궁"
L["DUNGEON_SHORT_NAME_DHT"] = "어숲"
L["DUNGEON_SHORT_NAME_EOA"] = "아즈"
L["DUNGEON_SHORT_NAME_HOV"] = "용맹"
L["DUNGEON_SHORT_NAME_LOWR"] = "하층"
L["DUNGEON_SHORT_NAME_MOS"] = "아귀"
L["DUNGEON_SHORT_NAME_NL"] = "넬타"
L["DUNGEON_SHORT_NAME_SEAT"] = "삼두정"
L["DUNGEON_SHORT_NAME_UPPR"] = "상층"
L["DUNGEON_SHORT_NAME_VOTW"] = "감시관"
L["ENABLE_NO_SCORE_COLORS"] = "점수 색상 끄기"
L["ENABLE_NO_SCORE_COLORS_DESC"] = "점수의 색상 표시를 사용하지 않습니다. 모든 점수는 흰색으로 표시됩니다."
L["ENABLE_SIMPLE_SCORE_COLORS"] = "단순한 점수 색상 사용"
L["ENABLE_SIMPLE_SCORE_COLORS_DESC"] = "표준 아이템 품질의 색상만으로 점수를 표시합니다. 이렇게하면 색각 보정이 필요한 사람들이 점수 등급을 쉽게 구분할 수 있습니다."
L["HEALER"] = "힐러"
L["HEALER_SCORE"] = "힐러 점수"
L["KEYSTONE_COMPLETED_10"] = "+10 (쐐기클)"
L["KEYSTONE_COMPLETED_15"] = "+15 (쐐기클)"
L["MAINS_SCORE"] = "메인 점수"
L["MAINS_SCORE_COLON"] = "메인 점수"
--Translation missing 
-- L["MODULE_AMERICAS"] = ""
--Translation missing 
-- L["MODULE_EUROPE"] = ""
--Translation missing 
-- L["MODULE_KOREA"] = ""
--Translation missing 
-- L["MODULE_TAIWAN"] = ""
L["MYTHIC_PLUS_DB_MODULES"] = "Mythic Plus 데이터베이스 모듈"
L["MYTHIC_PLUS_SCORES"] = "Mythic Plus 점수"
L["OPEN_CONFIG"] = "설정 열기"
L["OUTDATED_DATABASE"] = "점수는 % d 일 전 입니다."
L["OUTDATED_DATABASE_S"] = "|cffFFFFFF%s|r 은(는)  |cffFF6666%d| r 일 전 데이터를 사용합니다. 더 정확한 Mythic Plus 점수를 위해 애드온을 업데이트하십시오."
--Translation missing 
-- L["PREV_SEASON_SUFFIX"] = ""
L["RAIDERIO_MP_SCORE"] = "Raider.IO M+ 점수"
L["RAIDERIO_MP_SCORE_COLON"] = "Raider.IO M+ 점수:"
L["RAIDERIO_MYTHIC_OPTIONS"] = "Raider.IO Mythic Plus 옵션"
L["RELOAD_LATER"] = "나중에 Reload 하겠습니다"
L["RELOAD_NOW"] = "지금 Reload 하기"
L["SHOW_IN_FRIENDS"] = "친구 목록에 표시"
L["SHOW_IN_FRIENDS_DESC"] = "친구에게 마우스를 올리면 Mythic + 점수를 표시합니다."
L["SHOW_IN_LFD"] = "던전 찾기에 표시"
L["SHOW_IN_LFD_DESC"] = "파티나 신청자에 마우스를 올리면 Mythic+ 점수를 표시합니다."
L["SHOW_IN_SLASH_WHO_RESULTS"] = "/who 결과에 표시"
L["SHOW_IN_SLASH_WHO_RESULTS_DESC"] = "특정 사용자를 \"/who\" 하면 Mythic+ 점수가 표시됩니다."
L["SHOW_IN_WHO_UI"] = "\"Who\" UI에 표시"
L["SHOW_IN_WHO_UI_DESC"] = "Who 결과 창에 마우스를 올리면 Mythic+ 점수가 표시됩니다."
L["SHOW_KEYSTONE_INFO"] = "쐐기돌 정보 표시"
L["SHOW_KEYSTONE_INFO_DESC"] = "쐐기돌 정보에 쐐기돌 툴팁에 추가합니다. 파티에 Mythic+ 점수를 제시합니다."
L["SHOW_MAINS_SCORE"] = "메인 시즌 점수 표시"
L["SHOW_MAINS_SCORE_DESC"] = "현재 시즌의 플레이어의 메인 점수를 표시합니다. 플레이어는 Raider.IO에 등록하고 캐릭터를 자신의 메인으로 지정해야합니다."
L["SHOW_ON_GUILD_ROSTER"] = "길드 명단에 표시"
L["SHOW_ON_GUILD_ROSTER_DESC"] = "길드원 명단의 길드원에 마우스를 올리면 Mythic+ 점수를 표시합니다."
L["SHOW_ON_PLAYER_UNITS"] = "플레이어 유닛에 표시"
L["SHOW_ON_PLAYER_UNITS_DESC"] = "플레이어 유닛에 마우스를 올리면 Mythic+ 점수를 표시합니다."
L["TANK"] = "탱커"
L["TANK_SCORE"] = "탱커 점수"
L["TIMED_10_RUNS"] = "10-14단+ 횟수"
L["TIMED_15_RUNS"] = [=[15단+ 횟수
]=]
L["TOOLTIP_CUSTOMIZATION"] = "툴팁 사용자 정의"
L["UNKNOWN_SCORE"] = "미확인"
L["UNKNOWN_SERVER_FOUND"] = "|cffFFFFFF%s|r 에 새 서버가 있습니다. 이 정보를 |cffFF9999 {|r |cffFFFFFF%s|r  |cffFF9999,|r |cffFFFFFF%s|r |cffFF9999}|r 에 적어두고 개발자에게 보고 해주십시오. 고맙습니다!"


	ns.L = L
end
