local L = LibStub("AceLocale-3.0"):NewLocale("FlashTaskbarLocales", "ruRU") 
if not L then return end 

L["STRING_ADD"] = "добавить"
L["STRING_ADDKEYWORD"] = "Добавить Ключевое слово"
L["STRING_BAGSFULL"] = "Сумки заполнены"
L["STRING_BAGSFULL_DESC"] = "Когда Вы создаёте что-либо с помощью профессий и свободное место в сумках закончилось."
L["STRING_BATTLEGROUND"] = "Поле боя Окончилось"
L["STRING_BATTLEGROUND_DESC"] = "Мигает когда поле боя окончилось."
L["STRING_BRAWLERS"] = "Призыв Бойцовской Гильдии"
L["STRING_BRAWLERS_DESC"] = "Когда Ваша очередь драться на бойцовской арене."
L["STRING_CAMPINGSETTINGS"] = "Настройки Отдыха"
L["STRING_CHAT_FLYPOINTENDED"] = "Точка перелёта достигнута."
L["STRING_CHATSCAN"] = "Сканирование Чата"
L["STRING_CHATSCAN_DESC"] = "Оповещает о событиях в чате."
L["STRING_CHATSCAN_ENABLED"] = "Сканирование Чата Включено"
L["STRING_CHATSCAN_ENABLED_DESC"] = [=[Ищет в чате определённые слова.

Для подземелий, когда определённый НИП кричит что-либо и Вы хотите чтобы Вас оповестили об этом.]=]
L["STRING_CLOSESOUNDPANEL"] = "Закрыть"
L["STRING_COMBATLOGSCAN"] = "Сканирование Журнала Боя"
L["STRING_COMBATLOGSCAN_DESC"] = "Оповещение о событии из журнала боя."
L["STRING_COMBATLOGSCAN_ENABLED"] = "Сканирование Журнала Боя Включено"
L["STRING_COMBATLOGSCAN_ENABLED_DESC"] = [=[Отметьте для поиска имён целей в журале боя.

Для подземелий, когда определённый НИП получает урон и Вы хотите чтобы Вас оповестили об этом.]=]
L["STRING_DISCONNECT"] = "Дисконнект"
L["STRING_DISCONNECT_DESC"] = [=[Когда Вашего персонажа выкидывает из игры.

Важно чтобы не потерять длинную очередь пока находитесь АФК.]=]
L["STRING_DUELREQUEST"] = "Запрос Дуэли"
L["STRING_DUELREQUEST_DESC"] = "Когда кто-то бросает Вам вызов в Дуэли или Битве Питомцев."
L["STRING_ENTERCOMBAT"] = "Начало Боя"
L["STRING_ENTERCOMBAT_DESC"] = "Когда Ваш персонаж входит в бой."
L["STRING_ERASEKEYWORD"] = "Стереть Ключевое слово"
L["STRING_FATIGUE"] = "Усталость"
L["STRING_FATIGUE_DESC"] = "Когда Ваш персонаж выходит за пределы карты и запускается 1 минутный отсчёт усталости."
L["STRING_FINDERQUEUES"] = "При Призыве ЛФГ\\ЛФР"
L["STRING_FINDERQUEUES_DESC"] = "Мигает при призыве в поиск рейда или подземелья."
L["STRING_FLYPOINT"] = "Точка Полёта Достигнута"
L["STRING_FLYPOINT_DESC"] = "Когда Ваш полёт с помощью Распорядителя Полётов окончен."
L["STRING_GENERALSETTINGS"] = "Основные Настройки"
L["STRING_INVITEIGNORE"] = "Игнорировать Автопринятие"
L["STRING_INVITEIGNORE_DESC"] = "Если любой другой аддон автоматически принимает приглашение в группу, мигания не будет."
L["STRING_INVITES"] = "Приглашения"
L["STRING_INVITES_DESC"] = "Когда кто-нибудь приглашает Вас в группу."
L["STRING_ONCOUNTDOWN"] = "Начало Таймера."
--Translation missing 
-- L["STRING_ONCOUNTDOWN_DESC"] = ""
L["STRING_ONWHISPER"] = "При Шёпоте"
L["STRING_ONWHISPER_DESC"] = "Мигает когда Вы получаете приватное сообщение (шёпот)"
L["STRING_OPENSOUNDPANEL"] = "Открыть Настройки Звука"
L["STRING_PETBATTLES"] = "При Битве Питомцев"
L["STRING_PETBATTLES_DESC"] = "Призыв в Бой Питомцев."
L["STRING_PLAYERNAME"] = "Имя в Чате"
L["STRING_PLAYERNAME_DESC"] = "Когда кто-то произносит имя Вашего персонажа в чате."
L["STRING_PULL"] = "Таймер Пула"
L["STRING_PULL_DESC"] = "Когда запускают пул таймер BigWIgs или DBM."
L["STRING_PVPQUEUES"] = "При Призыве в PVP"
L["STRING_PVPQUEUES_DESC"] = "Мигает при призыве на поле боя или арену."
L["STRING_RARENPCSCAN"] = "Сканер Редких НИПов"
L["STRING_RARENPCSCAN_ANYNPC"] = "Любой Редкий НИП"
L["STRING_RARENPCSCAN_DESC"] = "Оповещает когда редкий НИП обнаружен."
L["STRING_RARENPCSCAN_ENABLED"] = "Поиск Редких НИПов Включен"
L["STRING_RARENPCSCAN_NPCNAME"] = "Имя НИПа"
L["STRING_READYCHECK"] = "При Проверке Готовности"
L["STRING_READYCHECK_DESC"] = "Мигает при проверке готовности."
L["STRING_REMOVE"] = "удалить"
L["STRING_REMOVE_TITLE"] = "Удалить"
L["STRING_SOUNDSETTINGS"] = "Настройки Звука"
L["STRING_SOUNDSETTINGS_DESC"] = "Воспроизводит звуковой эффект вместе с миганием когда"
L["STRING_SUMMON"] = "Призыв"
L["STRING_SUMMON_DESC"] = "Когда чернокнижник призывает Вас."
L["STRING_TRADE"] = "Обмен"
L["STRING_TRADE_DESC"] = "Когда кто-то кидает Вам обмен."
L["STRING_WORLDPVP"] = "Мировое PvP"
L["STRING_WORLDPVP_DESC"] = "Призыв в зоны мирового pvp такие как Ашран."

