local L = LibStub("AceLocale-3.0"):NewLocale("FlashTaskbarLocales", "ruRU") 
if not L then return end 

L["STRING_ADD"] = "добавить"
L["STRING_ADDKEYWORD"] = "Добавить ключевое слово"
--Translation missing 
-- L["STRING_BACKGROUND_SOUND"] = ""
L["STRING_BAGSFULL"] = "Сумки заполнены"
L["STRING_BAGSFULL_DESC"] = "Если вы создаете, и в ваших сумках, закончилось свободное место."
L["STRING_BATTLEGROUND"] = "Завершение поле боя"
L["STRING_BATTLEGROUND_DESC"] = "Вспышка, когда заканчивается поле боя."
L["STRING_BRAWLERS"] = "Призыв на Бойцовскую гильдию"
L["STRING_BRAWLERS_DESC"] = "Когда приходит ваше время, чтобы сражаться на бойцовской арене."
L["STRING_CAMPINGSETTINGS"] = "Настройки выслеживания"
L["STRING_CHAT_FLYPOINTENDED"] = "Точка полёта достигнута."
L["STRING_CHATSCAN"] = "Сканирование чата"
L["STRING_CHATSCAN_DESC"] = "Оповещение для событий чата."
L["STRING_CHATSCAN_ENABLED"] = "Сканирование чата включено"
L["STRING_CHATSCAN_ENABLED_DESC"] = [=[Поиск конкретных слов в чате.

Например, когда конкретный НИП кричит что-то, и вы хотите, чтобы на это было предупреждение.]=]
L["STRING_CLOSESOUNDPANEL"] = "Закрыть"
L["STRING_COMBATLOGSCAN"] = "Сканирование Журнала боя"
L["STRING_COMBATLOGSCAN_DESC"] = "Оповещение событий журнала боя."
L["STRING_COMBATLOGSCAN_ENABLED"] = "Сканирование Журнала боя включено"
L["STRING_COMBATLOGSCAN_ENABLED_DESC"] = [=[Проверка, на имя цели в журнале боя.

Например, когда какой-либо конкретный НИП получает повреждение, и вы хотите, чтобы на это было предупреждение.]=]
L["STRING_DISCONNECT"] = "Разъединение"
L["STRING_DISCONNECT_DESC"] = [=[Когда вашего персонажа разъединяет из игры.

Важно, чтобы не получить длинные очереди из-за АФК.]=]
L["STRING_DUELREQUEST"] = "Запрос на дуэль"
L["STRING_DUELREQUEST_DESC"] = "Когда кто-то приглашает вас на PvP или дуэль Битвы питомцев."
L["STRING_ENTERCOMBAT"] = "Вступление в бой"
L["STRING_ENTERCOMBAT_DESC"] = "Когда ваш персонаж, вступает в любой бой"
L["STRING_ERASEKEYWORD"] = "Стереть ключевое слово"
L["STRING_FATIGUE"] = "Усталость"
L["STRING_FATIGUE_DESC"] = "Когда ваш персонаж выходит за пределы карты и запускается, 1 минутный отсчёт усталости."
L["STRING_FINDERQUEUES"] = "Призыв на Поиск"
L["STRING_FINDERQUEUES_DESC"] = "Вспышка на панели задач, при призыве поиска на рейды, подземелье."
L["STRING_FLYPOINT"] = "Достигнута точка полёта"
L["STRING_FLYPOINT_DESC"] = "Когда ваш полёт с помощью распорядителя полетов окончен."
L["STRING_GENERALSETTINGS"] = "Главные настройки"
L["STRING_INVITEIGNORE"] = "Игнорировать авто-принятие"
L["STRING_INVITEIGNORE_DESC"] = "Если любой другой аддон автоматически принимает запрос на приглашения, вспышки не будет."
L["STRING_INVITES"] = "Приглашения"
L["STRING_INVITES_DESC"] = "Когда кто-то приглашает вас к группу."
L["STRING_ONCOUNTDOWN"] = "Начало таймера"
L["STRING_ONCOUNTDOWN_DESC"] = "Когда на экране, отображается обратный отсчет."
--Translation missing 
-- L["STRING_ONPLAYERDEATH"] = ""
--Translation missing 
-- L["STRING_ONPLAYERDEATH_DESC"] = ""
L["STRING_ONWHISPER"] = "При шепоте"
L["STRING_ONWHISPER_DESC"] = "Мигать при получении шепота"
L["STRING_OPENSOUNDPANEL"] = "Открыть настройки звука"
L["STRING_PETBATTLES"] = "Призыв на Битву питомцев"
L["STRING_PETBATTLES_DESC"] = "Призыв на Битву питомцев"
L["STRING_PLAYERNAME"] = "Имя в чате"
L["STRING_PLAYERNAME_DESC"] = "Когда кто-то говорит ваше имя персонажа в чате."
L["STRING_PULL"] = "Pull таймер"
L["STRING_PULL_DESC"] = "Когда запускается таймер на pull: BigWigs или DBM."
L["STRING_PVPQUEUES"] = "Призыв на PvP"
L["STRING_PVPQUEUES_DESC"] = "Вспышка на панели задач, при призыве на поле боя и арену."
L["STRING_RARENPCSCAN"] = "Сканирование редких НИПов"
L["STRING_RARENPCSCAN_ANYNPC"] = "Любой редкий НИП"
L["STRING_RARENPCSCAN_DESC"] = "Оповещение при обнаружении редкого НИПа."
L["STRING_RARENPCSCAN_ENABLED"] = "Сканирование редких включено"
L["STRING_RARENPCSCAN_NPCNAME"] = "Имя НИПа"
L["STRING_READYCHECK"] = "При проверке готовности"
L["STRING_READYCHECK_DESC"] = "Вспышка на панели задач, при проверке готовности."
L["STRING_REMOVE"] = "удалить"
L["STRING_REMOVE_TITLE"] = "Удалить"
L["STRING_SOUNDSETTINGS"] = "Настройки звука"
L["STRING_SOUNDSETTINGS_DESC"] = "Проиграть звуковой эффект со вспышкой"
L["STRING_SUMMON"] = "Призыв"
L["STRING_SUMMON_DESC"] = "Когда чернокнижник призывает вас."
L["STRING_TARGETLOSTHEALTH"] = "Потерянное здоровье цели"
L["STRING_TARGETLOSTHEALTH_DESC"] = "Вспышка, когда ваша цель потеряла здоровье."
L["STRING_TARGETLOWHEALTH"] = "Цели с низким уровнем здоровья"
L["STRING_TARGETLOWHEALTH_DESC"] = "Вспышка на вашу цель, когда здоровье менее чем на 18%."
L["STRING_TRADE"] = "Обмен"
L["STRING_TRADE_DESC"] = "Когда кто-то запрашивает у вас обмен."
L["STRING_WORLDPVP"] = "Мировое PvP"
L["STRING_WORLDPVP_DESC"] = "Призыв на мировое pvp, такие как Ашран."

