-- Brazilian Portuguese localization

local L = LibStub("AceLocale-3.0"):NewLocale("TidyPlates_Threat", "ptBR")
if not L then return end

--Translation missing 
-- L[" options by typing: /tptp"] = ""
--Translation missing 
-- L[" role."] = ""
--Translation missing 
-- L["|cff00ff00High threat|r"] = ""
--Translation missing 
-- L["|cff00ff00Low threat|r"] = ""
--Translation missing 
-- L["|cff00ff00Tank|r"] = ""
--Translation missing 
-- L["|cff00ff00tanking|r"] = ""
--Translation missing 
-- L["|cff89f559 role.|r"] = ""
--Translation missing 
-- L["|cff89f559Additional options can be found by typing |r'/tptp'|cff89F559.|r"] = ""
--Translation missing 
-- L["|cff89F559Threat Plates|r: DPS switch detected, you are now in your |cff89F559"] = ""
--Translation missing 
-- L["|cff89F559Threat Plates|r: Tank switch detected, you are now in your |cff89F559"] = ""
--Translation missing 
-- L["|cffff0000DPS/Healing|r"] = ""
--Translation missing 
-- L["|cffff0000dpsing / healing|r"] = ""
--Translation missing 
-- L["|cffff0000High threat|r"] = ""
--Translation missing 
-- L["|cffff0000Low threat|r"] = ""
--Translation missing 
-- L["|cffffff00Medium threat|r"] = ""
--Translation missing 
-- L["|cffffffffGeneral Settings|r"] = ""
--Translation missing 
-- L["|cffffffffTotem Settings|r"] = ""
--Translation missing 
-- L["|r spec and are now in your |cff00ff00tanking|r role."] = ""
--Translation missing 
-- L["|r spec and are now in your |cffff0000dpsing / healing|r role."] = ""
--Translation missing 
-- L["-->>|cff00ff00Tank Plates Enabled|r<<--"] = ""
--Translation missing 
-- L["-->>|cffff0000Activate Threat Plates from the Tidy Plates options!|r<<--"] = ""
--Translation missing 
-- L["-->>|cffff0000DPS Plates Enabled|r<<--"] = ""
--Translation missing 
-- L["-->>Nameplate Overlapping is now |cff00ff00ON!|r<<--"] = ""
--Translation missing 
-- L["-->>Nameplate Overlapping is now |cffff0000OFF!|r<<--"] = ""
--Translation missing 
-- L["-->>Verbose is now |cff00ff00ON!|r<<--"] = ""
--Translation missing 
-- L["-->>Verbose is now |cffff0000OFF!|r<<-- shhh!!"] = ""
--Translation missing 
-- L["About"] = ""
--Translation missing 
-- L["Additional Adjustments"] = ""
--Translation missing 
-- L["Additional Toggles"] = ""
--Translation missing 
-- L["All Auras"] = ""
--Translation missing 
-- L["All Auras (Mine)"] = ""
--Translation missing 
-- L["Allied"] = ""
--Translation missing 
-- L["Allow Marked HP Coloring"] = ""
--Translation missing 
-- L["Allow raid marked hp color settings instead of a custom hp setting if the nameplate has a raid mark."] = ""
--Translation missing 
-- L["Alpha"] = ""
--Translation missing 
-- L["Alpha Settings"] = ""
--Translation missing 
-- L["Always Show Auras"] = ""
--Translation missing 
-- L["Amount Text"] = ""
--Translation missing 
-- L["Amount Text Formatting"] = ""
--Translation missing 
-- L["Anchor"] = ""
--Translation missing 
-- L["Army of the Dead Ghoul"] = ""
--Translation missing 
-- L["Art Options"] = ""
--Translation missing 
-- L["Aura Widget"] = ""
--Translation missing 
-- L["Black List"] = ""
--Translation missing 
-- L["Black List (Mine)"] = ""
--Translation missing 
-- L["Blizzard Settings"] = ""
--Translation missing 
-- L["Blizzard Target Fading"] = ""
--Translation missing 
-- L["Bone Spike"] = ""
--Translation missing 
-- L["Canal Crab"] = ""
--Translation missing 
-- L["Cancel"] = ""
--Translation missing 
-- L["Castbar"] = ""
--Translation missing 
-- L["Changes the HP color depending on the amount of HP the nameplate shows."] = ""
--Translation missing 
-- L["Changing these settings will alter the placement of the nameplates, however the mouseover area does not follow. |cffff0000Use with caution!|r"] = ""
--Translation missing 
-- L["Class Coloring"] = ""
--Translation missing 
-- L["Class Icons"] = ""
--Translation missing 
-- L["Clear"] = ""
--Translation missing 
-- L["Click to Donate!"] = ""
--Translation missing 
-- L["Color"] = ""
--Translation missing 
-- L["Color HP by amount"] = ""
--Translation missing 
-- L["Color HP by Threat"] = ""
--Translation missing 
-- L["Coloring"] = ""
--Translation missing 
-- L["Colors"] = ""
--Translation missing 
-- L["Combo Points"] = ""
--Translation missing 
-- L["Copied!"] = ""
--Translation missing 
-- L["Copy"] = ""
--Translation missing 
-- L["Custom Alpha"] = ""
--Translation missing 
-- L["Custom Color"] = ""
--Translation missing 
-- L["Custom Nameplates"] = ""
--Translation missing 
-- L["Custom Scale"] = ""
--Translation missing 
-- L["Custom Settings"] = ""
--Translation missing 
-- L["Darnavan"] = ""
--Translation missing 
-- L["Decimals"] = ""
--Translation missing 
-- L["Deficit Text"] = ""
--Translation missing 
-- L["Deformed Fanatic"] = ""
--Translation missing 
-- L["Disable Custom Alpha"] = ""
--Translation missing 
-- L["Disable Custom Scale"] = ""
--Translation missing 
-- L["Disables the custom alpha setting for this nameplate and instead uses your normal alpha settings."] = ""
--Translation missing 
-- L["Disables the custom scale setting for this nameplate and instead uses your normal scale settings."] = ""
--Translation missing 
-- L["Disables threat feedback from boss level mobs."] = ""
--Translation missing 
-- L["Disables threat feedback from elite mobs."] = ""
--Translation missing 
-- L["Disables threat feedback from mobs you're currently not in combat with."] = ""
--Translation missing 
-- L["Disables threat feedback from neutral mobs regardless of boss or elite levels."] = ""
--Translation missing 
-- L["Disables threat feedback from normal mobs."] = ""
--Translation missing 
-- L["Disables threat feedback from tapped mobs regardless of boss or elite levels."] = ""
--Translation missing 
-- L["Disabling this will turn off any all icons without harming custom settings per nameplate."] = ""
--Translation missing 
-- L["Display health amount text."] = ""
--Translation missing 
-- L["Display health percentage text."] = ""
--Translation missing 
-- L["Display health text on targets with full HP."] = ""
--Translation missing 
-- L["Display Settings"] = ""
--Translation missing 
-- L["Drudge Ghoul"] = ""
--Translation missing 
-- L["Dual Spec Roles"] = ""
--Translation missing 
-- L["Ebon Gargoyle"] = ""
--Translation missing 
-- L["Elite Border"] = ""
--Translation missing 
-- L["Elite Icon"] = ""
--Translation missing 
-- L["Elite Icon Style"] = ""
--Translation missing 
-- L["Empowered Adherent"] = ""
--Translation missing 
-- L["Enable"] = ""
--Translation missing 
-- L["Enable Adjustments"] = ""
--Translation missing 
-- L["Enable Alpha Threat"] = ""
--Translation missing 
-- L["Enable Blizzard 'On-Target' Fading"] = ""
--Translation missing 
-- L["Enable Class Colors"] = ""
--Translation missing 
-- L["Enable Coloring"] = ""
--Translation missing 
-- L["Enable Custom Colors"] = ""
--Translation missing 
-- L["Enable Elite Icon"] = ""
--Translation missing 
-- L["Enable Enemy Class Colors"] = ""
--Translation missing 
-- L["Enable Friendly Class Colors"] = ""
--Translation missing 
-- L["Enable Friendly Icons"] = ""
--Translation missing 
-- L["Enable Health Text"] = ""
--Translation missing 
-- L["Enable Level Text"] = ""
--Translation missing 
-- L["Enable Name Text"] = ""
--Translation missing 
-- L["Enable nameplates to change alpha depending on the levels you set below."] = ""
--Translation missing 
-- L["Enable nameplates to change scale depending on the levels you set below."] = ""
--Translation missing 
-- L["Enable Raid Mark Icon"] = ""
--Translation missing 
-- L["Enable Raid Marked HP colors"] = ""
--Translation missing 
-- L["Enable Reaction Colors"] = ""
--Translation missing 
-- L["Enable Scale Threat"] = ""
--Translation missing 
-- L["Enable Shadow"] = ""
--Translation missing 
-- L["Enable Skull Icon"] = ""
--Translation missing 
-- L["Enable Spell Icon"] = ""
--Translation missing 
-- L["Enable Spell Text"] = ""
--Translation missing 
-- L["Enable Text Only Style"] = ""
--Translation missing 
-- L["Enable the showing of friendly player class icons."] = ""
--Translation missing 
-- L["Enable the showing of the custom nameplate icon for this nameplate."] = ""
--Translation missing 
-- L["Enable Threat System"] = ""
--Translation missing 
-- L["Enable to hide the healthbar, castbar and other art for selected unit types."] = ""
--Translation missing 
-- L["Enables the showing if indicator icons for friends, guildmates, and BNET Friends"] = ""
--Translation missing 
-- L["Enables the showing of a texture on your target nameplate"] = ""
--Translation missing 
-- L["Enables the showing of text on nameplates."] = ""
--Translation missing 
-- L["Enables the showing of the elite icon on nameplates."] = ""
--Translation missing 
-- L["Enables the showing of the raid mark icon on nameplates."] = ""
--Translation missing 
-- L["Enables the showing of the skull icon on nameplates."] = ""
--Translation missing 
-- L["Enables the showing of the spell icon on nameplates."] = ""
--Translation missing 
-- L["Enabling this will allow you to set the alpha adjustment for non-target nameplates."] = ""
--Translation missing 
-- L["Enemy"] = ""
--Translation missing 
-- L["Enemy Color"] = ""
--Translation missing 
-- L["Fanged Pit Viper"] = ""
--Translation missing 
-- L["Filtered Auras"] = ""
--Translation missing 
-- L["Filtering"] = ""
--Translation missing 
-- L["Font"] = ""
--Translation missing 
-- L["Font Size"] = ""
--Translation missing 
-- L["Font Style"] = ""
--Translation missing 
-- L["Friendly"] = ""
--Translation missing 
-- L["Friendly Color"] = ""
--Translation missing 
-- L["Friendly NPC"] = ""
--Translation missing 
-- L["Friendly Player"] = ""
--Translation missing 
-- L["Gas Cloud"] = ""
--Translation missing 
-- L["General Settings"] = ""
--Translation missing 
-- L["Guardian"] = ""
--Translation missing 
-- L["Health Coloring"] = ""
--Translation missing 
-- L["Health Text"] = ""
--Translation missing 
-- L["Healthbar"] = ""
--Translation missing 
-- L["Hide Healthbars"] = ""
--Translation missing 
-- L["Hiding"] = ""
--Translation missing 
-- L["High Threat"] = ""
--Translation missing 
-- L["Horizontal Align"] = ""
--Translation missing 
-- L["Horizontal spacing"] = ""
--Translation missing 
-- L["Icon"] = ""
--Translation missing 
-- L["Icon height"] = ""
--Translation missing 
-- L["Icon lines"] = ""
--Translation missing 
-- L["Icon Size"] = ""
--Translation missing 
-- L["Icon width"] = ""
--Translation missing 
-- L["Icons on a line"] = ""
--Translation missing 
-- L["Ignore Marked Targets"] = ""
--Translation missing 
-- L["Immortal Guardian"] = ""
--Translation missing 
-- L["Interruptable Casts"] = ""
--Translation missing 
-- L["key_FirstWelcome"] = ""
--Translation missing 
-- L["key_FontWarning"] = ""
--Translation missing 
-- L["key_SetThemePopup"] = ""
--Translation missing 
-- L["Kinetic Bomb"] = ""
--Translation missing 
-- L["Level Text"] = ""
--Translation missing 
-- L["Lich King"] = ""
--Translation missing 
-- L["Living Ember"] = ""
--Translation missing 
-- L["Living Inferno"] = ""
--Translation missing 
-- L["Low Threat"] = ""
--Translation missing 
-- L["Marked Immortal Guardian"] = ""
--Translation missing 
-- L["Marked Targets"] = ""
--Translation missing 
-- L["Max Distance Nameplate Visibility"] = ""
--Translation missing 
-- L["Max HP Text"] = ""
--Translation missing 
-- L["Medium Threat"] = ""
--Translation missing 
-- L["Mini Mob NPC"] = ""
--Translation missing 
-- L["Mode"] = ""
--Translation missing 
-- L["Mouseover"] = ""
--Translation missing 
-- L["Muddy Crawfish"] = ""
--Translation missing 
-- L["Name"] = ""
--Translation missing 
-- L["Name Text"] = ""
--Translation missing 
-- L["Nameplate Settings"] = ""
--Translation missing 
-- L["Neutral Color"] = ""
--Translation missing 
-- L["Neutral NPC"] = ""
--Translation missing 
-- L["No"] = ""
--Translation missing 
-- L["No Outline, Monochrome"] = ""
--Translation missing 
-- L["No target found."] = ""
--Translation missing 
-- L["None"] = ""
--Translation missing 
-- L["Non-Target Alpha"] = ""
--Translation missing 
-- L["Non-Target Castbars"] = ""
--Translation missing 
-- L["Normal Border"] = ""
--Translation missing 
-- L["Nothing to paste!"] = ""
--Translation missing 
-- L["Offset X"] = ""
--Translation missing 
-- L["Offset Y"] = ""
--Translation missing 
-- L["Onyxian Whelp"] = ""
--Translation missing 
-- L["Open Blizzard Settings"] = ""
--Translation missing 
-- L["Open Config"] = ""
--Translation missing 
-- L["Options"] = ""
--Translation missing 
-- L["Other tank"] = ""
--Translation missing 
-- L["Outline"] = ""
--Translation missing 
-- L["Outline, Monochrome"] = ""
--Translation missing 
-- L["Override alpha settings"] = ""
--Translation missing 
-- L["Paste"] = ""
--Translation missing 
-- L["Pasted!"] = ""
--Translation missing 
-- L["Percent Text"] = ""
--Translation missing 
-- L["Pet"] = ""
--Translation missing 
-- L["Placement"] = ""
--Translation missing 
-- L["Player spec change detected"] = ""
--Translation missing 
-- L["Presences"] = ""
--Translation missing 
-- L["Preview"] = ""
--Translation missing 
-- L["Primary Spec"] = ""
--Translation missing 
-- L["Quest Icons"] = ""
--Translation missing 
-- L["Raging Spirit"] = ""
--Translation missing 
-- L["Raid Mark HP Color"] = ""
--Translation missing 
-- L["Raid Marks"] = ""
--Translation missing 
-- L["Reaction Colors"] = ""
--Translation missing 
-- L["Reanimated Adherent"] = ""
--Translation missing 
-- L["Reanimated Fanatic"] = ""
--Translation missing 
-- L["Restore Defaults"] = ""
--Translation missing 
-- L["Scale"] = ""
--Translation missing 
-- L["Scale Settings"] = ""
--Translation missing 
-- L["Seals"] = ""
--Translation missing 
-- L["Secondary Spec"] = ""
--Translation missing 
-- L["Set alpha settings for different threat reaction types."] = ""
--Translation missing 
-- L["Set Icon"] = ""
--Translation missing 
-- L["Set Name"] = ""
--Translation missing 
-- L["Set scale settings for different threat reaction types."] = ""
--Translation missing 
-- L["Set the outlining style of the text."] = ""
--Translation missing 
-- L["Set the role your primary and secondary spec represent."] = ""
--Translation missing 
-- L["Set threat textures and their coloring options here."] = ""
--Translation missing 
-- L["Sets your primary spec to DPS."] = ""
--Translation missing 
-- L["Sets your primary spec to tanking."] = ""
--Translation missing 
-- L["Sets your secondary spec to DPS."] = ""
--Translation missing 
-- L["Sets your secondary spec to tanking."] = ""
--Translation missing 
-- L["Shadow Fiend"] = ""
--Translation missing 
-- L["Shadowy Apparition"] = ""
--Translation missing 
-- L["Shambling Horror"] = ""
--Translation missing 
-- L["Shapeshifts"] = ""
--Translation missing 
-- L["Shielded Coloring"] = ""
--Translation missing 
-- L["Show Border"] = ""
--Translation missing 
-- L["Show Boss"] = ""
--Translation missing 
-- L["Show Boss Threat"] = ""
--Translation missing 
-- L["Show Elite"] = ""
--Translation missing 
-- L["Show Elite Border"] = ""
--Translation missing 
-- L["Show Elite Threat"] = ""
--Translation missing 
-- L["Show Enemies"] = ""
--Translation missing 
-- L["Show Enemy Guardians"] = ""
--Translation missing 
-- L["Show Enemy Pets"] = ""
--Translation missing 
-- L["Show Enemy Totems"] = ""
--Translation missing 
-- L["Show Friendly Guardians"] = ""
--Translation missing 
-- L["Show Friendly Pets"] = ""
--Translation missing 
-- L["Show Friendly Totems"] = ""
--Translation missing 
-- L["Show Friends"] = ""
--Translation missing 
-- L["Show Guild"] = ""
--Translation missing 
-- L["Show icon border"] = ""
--Translation missing 
-- L["Show Nameplate"] = ""
--Translation missing 
-- L["Show Neutral"] = ""
--Translation missing 
-- L["Show Neutral Threat"] = ""
--Translation missing 
-- L["Show Non-Combat Threat"] = ""
--Translation missing 
-- L["Show Normal"] = ""
--Translation missing 
-- L["Show Normal Threat"] = ""
--Translation missing 
-- L["Show radial cooldown"] = ""
--Translation missing 
-- L["Show Role"] = ""
--Translation missing 
-- L["Show Tagged"] = ""
--Translation missing 
-- L["Show Tapped"] = ""
--Translation missing 
-- L["Show Tapped Threat"] = ""
--Translation missing 
-- L["Show Threat Glow"] = ""
--Translation missing 
-- L["Size"] = ""
--Translation missing 
-- L["Sizing"] = ""
--Translation missing 
-- L["Skull Icon"] = ""
--Translation missing 
-- L["Social Widget"] = ""
--Translation missing 
-- L["Spell Icon"] = ""
--Translation missing 
-- L["Spell Text"] = ""
--Translation missing 
-- L["Spirit Wolf"] = ""
--Translation missing 
-- L["Stances"] = ""
--Translation missing 
-- L["Style"] = ""
--Translation missing 
-- L["Subtitle"] = ""
--Translation missing 
-- L["Tagged Color"] = ""
--Translation missing 
-- L["Tanked Widget"] = ""
--Translation missing 
-- L["Tapped"] = ""
--Translation missing 
-- L["Target Highlight"] = ""
--Translation missing 
-- L["Target Only"] = ""
--Translation missing 
-- L["Text at Full HP"] = ""
--Translation missing 
-- L["Text Boundaries"] = ""
--Translation missing 
-- L["Text Bounds and Sizing"] = ""
--Translation missing 
-- L["Text Height"] = ""
--Translation missing 
-- L["Text Only Style"] = ""
--Translation missing 
-- L["Text Width"] = ""
--Translation missing 
-- L["Texture"] = ""
--Translation missing 
-- L["Textures"] = ""
--Translation missing 
-- L["Textures are reversed for tanking role."] = ""
--Translation missing 
-- L["These options are for the textures shown on nameplates at various threat levels."] = ""
--Translation missing 
-- L["Thick Outline"] = ""
--Translation missing 
-- L["Thick Outline, Monochrome"] = ""
--Translation missing 
-- L["This allows HP color to be the same as the threat colors you set below."] = ""
--Translation missing 
-- L["This allows the castbar to attempt to create a castbar on nameplates of players or creatures you have recently moused over."] = ""
--Translation missing 
-- L["This widget will display a small bar that will display your current threat relative to other players on your target nameplate or recently mousedover namplates."] = ""
--Translation missing 
-- L["This widget will display a small shield or dagger that will indicate if the nameplate is currently being tanked."] = ""
--Translation missing 
-- L["This widget will display auras that match your filtering on your target nameplate and others you recently moused over."] = ""
--Translation missing 
-- L["This widget will display class icons on nameplate with the settings you set below."] = ""
--Translation missing 
-- L["This widget will display combo points on your target nameplate."] = ""
--Translation missing 
-- L["This widget will display quest icons on nameplates that are quest objectives."] = ""
--Translation missing 
-- L["This will allow you to add additional scaling changes to specific mob types."] = ""
--Translation missing 
-- L["This will allow you to disabled threat art on marked targets."] = ""
--Translation missing 
-- L["This will format text to a simpler format using M or K for millions and thousands. Disabling this will show exact HP amounts."] = ""
--Translation missing 
-- L["This will format text to show both the maximum hp and current hp."] = ""
--Translation missing 
-- L["This will format text to show hp as a value the target is missing."] = ""
--Translation missing 
-- L["This will toggle the aura widget to only show for your current target."] = ""
--Translation missing 
-- L["Threat Colors"] = ""
--Translation missing 
-- L["Threat Line"] = ""
--Translation missing 
-- L["Threat System"] = ""
--Translation missing 
-- L["Toggle the display of a border around the icon."] = ""
--Translation missing 
-- L["Toggle the display of a radial cooldown over the icon."] = ""
--Translation missing 
-- L["Toggles"] = ""
--Translation missing 
-- L["Toggling"] = ""
--Translation missing 
-- L["Totem Alpha"] = ""
--Translation missing 
-- L["Totem Nameplates"] = ""
--Translation missing 
-- L["Totem Scale"] = ""
--Translation missing 
-- L["Treant"] = ""
--Translation missing 
-- L["Truncate Text"] = ""
--Translation missing 
-- L["Type direct icon texture path using '\\' to separate directory folders, or use a spellid."] = ""
--Translation missing 
-- L["Type each spell name on a new line."] = ""
--Translation missing 
-- L["Undetermined"] = ""
--Translation missing 
-- L["Uninterruptable Casts"] = ""
--Translation missing 
-- L["Unit Type"] = ""
--Translation missing 
-- L["unknown"] = ""
--Translation missing 
-- L["Use Custom Settings"] = ""
--Translation missing 
-- L["Use Target's Name"] = ""
--Translation missing 
-- L["Use the alpha set below for text only style."] = ""
--Translation missing 
-- L["Val'kyr Shadowguard"] = ""
--Translation missing 
-- L["Venomous Snake"] = ""
--Translation missing 
-- L["Vertical Align"] = ""
--Translation missing 
-- L["Vertical spacing"] = ""
--Translation missing 
-- L["Viper"] = ""
--Translation missing 
-- L["Volatile Ooze"] = ""
--Translation missing 
-- L["Water Elemental"] = ""
--Translation missing 
-- L["Web Wrap"] = ""
--Translation missing 
-- L["Welcome back"] = ""
--Translation missing 
-- L["White List"] = ""
--Translation missing 
-- L["White List (Mine)"] = ""
--Translation missing 
-- L["Widgets"] = ""
--Translation missing 
-- L["X"] = ""
--Translation missing 
-- L["Y"] = ""
--Translation missing 
-- L["Yes"] = ""
--Translation missing 
-- L["you are now in your "] = ""
--Translation missing 
-- L["You can access the "] = ""

