Version: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 237
Y: -12
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 19
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 80
W: 260
H: 150
Frame: DetailsReportWindow
FrameLevel: 1
Anchor: CENTER
X: 102
Y: 177
W: 176
H: 195
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: CENTER
X: 80
Y: 48
W: 790
H: 454
Frame: ViragDevToolFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 635
H: 200
Frame: WorldQuestTrackerFinderFrame
FrameLevel: 1
Anchor: RIGHT
X: 13
Y: -178
W: 240
H: 170
