Version: 1
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: TOP
X: 84
Y: 0
W: 365
H: 200
Frame: DetailsStatusBarOptions
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 180
Frame: WQGFManualActionsFrame
FrameLevel: 0
Anchor: RIGHT
X: -5
Y: 203
W: 370
H: 110
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 790
H: 454
Frame: SpellBookFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 102
W: 550
H: 525
Frame: SavedInstancesDetachHeader
FrameLevel: 100
Anchor: TOPLEFT
X: 206
Y: -157
W: 876
H: 171
