Version: 1
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: 18
Y: 9
W: 365
H: 200
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 80
W: 260
H: 150
Frame: DetailsReportWindow
FrameLevel: 1
Anchor: CENTER
X: 108
Y: 177
W: 342
H: 190
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 800
H: 525
Frame: WQGFManualActionsFrame
FrameLevel: 0
Anchor: RIGHT
X: 0
Y: 197
W: 370
H: 110
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: CENTER
X: 95
Y: 83
W: 790
H: 454
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: 57
Y: 0
W: 193
H: 221
