Version: 1
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: 18
Y: 9
W: 365
H: 200
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 80
W: 260
H: 150
Frame: DetailsReportWindow
FrameLevel: 1
Anchor: CENTER
X: 108
Y: 177
W: 342
H: 190
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 7
W: 790
H: 454
Frame: WQGFManualActionsFrame
FrameLevel: 0
Anchor: RIGHT
X: 0
Y: 197
W: 370
H: 110
Frame: currentPullFrame12
FrameLevel: 1
Anchor: TOPRIGHT
X: -343
Y: -164
W: 328
H: 15
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 5
Y: 21
W: 193
H: 208
