Version: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: 195
Y: -153
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: DetailsReportWindow
FrameLevel: 1
Anchor: CENTER
X: 108
Y: 176
W: 342
H: 190
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: BOTTOM
X: -120
Y: 23
W: 790
H: 454
Frame: EventTraceFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 324
Y: -102
W: 326
H: 505
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: BOTTOM
X: 1
Y: 168
W: 222
H: 35
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: CENTER
X: 170
Y: -19
W: 222
H: 35
Frame: Quartz3CastBarFocus
FrameLevel: 1
Anchor: CENTER
X: 277
Y: 106
W: 222
H: 35
Frame: Quartz3CastBarPet
FrameLevel: 1
Anchor: BOTTOM
X: -322
Y: 155
W: 222
H: 35
Frame: WQGFManualActionsFrame
FrameLevel: 0
Anchor: RIGHT
X: -17
Y: 180
W: 370
H: 110
