Version: 1
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: TOPLEFT
X: 182
Y: -94
W: 790
H: 454
Frame: currentPullFrame12
FrameLevel: 1
Anchor: TOPRIGHT
X: -288
Y: -168
W: 50
H: 50
Frame: WQGFManualActionsFrame
FrameLevel: 0
Anchor: RIGHT
X: 0
Y: 149
W: 370
H: 110
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -103
Y: 94
W: 276
H: 170
Frame: WeakAurasDisplayButton1221
FrameLevel: 8
Anchor: CENTER
X: 207
Y: 196
W: 385
H: 32
