Version: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -17
Y: 43
W: 230
H: 524
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 195
Y: 61
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 25
Anchor: TOPRIGHT
X: -185
Y: 0
W: 365
H: 200
Frame: bdCore config
FrameLevel: 1
Anchor: CENTER
X: 231
Y: -22
W: 740
H: 450
Frame: DetailsReportWindow
FrameLevel: 1
Anchor: CENTER
X: 108
Y: 176
W: 342
H: 190
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: BOTTOM
X: -120
Y: 23
W: 790
H: 454
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: BOTTOM
X: 1
Y: 168
W: 222
H: 35
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: CENTER
X: 183
Y: -14
W: 222
H: 35
Frame: Quartz3CastBarFocus
FrameLevel: 1
Anchor: CENTER
X: 282
Y: 106
W: 205
H: 35
Frame: Quartz3CastBarPet
FrameLevel: 1
Anchor: BOTTOM
X: -322
Y: 155
W: 222
H: 35
Frame: WQGFManualActionsFrame
FrameLevel: 0
Anchor: RIGHT
X: -17
Y: 180
W: 370
H: 110
