Version: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 125
Y: -9
W: 128
H: 64
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: RIGHT
X: -326
Y: 63
W: 365
H: 200
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: RIGHT
X: -295
Y: -145
W: 210
H: 175
Frame: AltoholicFrame
FrameLevel: 76
Anchor: TOPLEFT
X: 75
Y: -102
W: 832
H: 447
Frame: DetailsPlayerDetailsWindow
FrameLevel: 14
Anchor: TOP
X: 15
Y: -116
W: 790
H: 454
Frame: WQGFManualActionsFrame
FrameLevel: 0
Anchor: CENTER
X: 0
Y: 60
W: 370
H: 110
