Version: 1
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: 224
Y: -86
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: LEFT
X: 31
Y: -109
W: 365
H: 200
Frame: GossipFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: CENTER
X: 30
Y: 109
W: 210
H: 175
Frame: AltoholicFrame
FrameLevel: 78
Anchor: CENTER
X: -154
Y: 111
W: 832
H: 447
Frame: DetailsPlayerDetailsWindow
FrameLevel: 14
Anchor: CENTER
X: 0
Y: 0
W: 790
H: 454
Frame: SatchelFrame
FrameLevel: 1
Anchor: LEFT
X: 209
Y: -15
W: 260
H: 94
