SET portal "EU"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow_enus"
SET readTOS "1"
SET readEULA "1"
SET readScanning "-1"
SET readContest "-1"
SET showToolsUI "1"
SET accounttype "WD"
SET readTerminationWithoutNotice "1"
SET installType "Retail"
SET Sound_EnableHardware "1"
SET gxWindow "1"
SET shadowLevel "1"
SET specular "0"
SET enterWorld "1"
SET hwDetect "0"
SET gxMaximize "1"
SET videoOptionsVersion "15"
SET mouseSpeed "1"
SET Gamma "1.000000"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0.39999997615814"
SET Sound_MusicVolume "0.30000001192093"
SET Sound_AmbienceVolume "0.40000000596046"
SET Sound_MasterVolume "0.14300000667572"
SET Sound_SFXVolume "0.20000000298023"
SET farclip "10000.000000"
SET baseMip "1"
SET gameTip "129"
SET showGameTips "0"
SET repositionfrequency "0"
SET bloatTest "0"
SET uiScale "0.79999995231628"
SET movieSubtitle "1"
SET guildRecruitmentChannel "0"
SET useUiScale "1"
SET disableServerNagle "0"
SET patchlist "enGB.patch.battle.net:1119/patch"
SET minimapTrackedInfo "2184"
SET screenshotFormat "jpg"
SET screenshotQuality "10"
SET targetNearestDistance "40"
SET bloatnameplates "0"
SET bloatthreat "0"
SET synchronizeSettings "0"
SET showNewbieTips "0"
SET maxAnimThreads "3"
SET lastReadTOS "60003"
SET lastReadEULA "60003"
SET lastReadTerminationWithoutNotice "60203"
SET checkAddonVersion "0"
SET lastAddonVersion "70300"
SET Sound_OutputDriverName "System Default"
SET seenCharacterUpgradePopup "7"
SET RAIDgraphicsQuality "7"
SET playIntroMovie "7"
SET RAIDsettingsInit "1"
SET RAIDfarclip "7000.000000"
SET RAIDWaterDetail "2.000000"
SET RAIDprojectedTextures "1.000000"
SET RAIDenvironmentDetail "125.000000"
SET RAIDparticleDensity "80.000000"
SET wmoLodDist "550.000000"
SET Sound_DialogVolume "0.80000001192093"
SET synchronizeConfig "0"
SET advancedCombatLogging "1"
SET engineSurvey "5"
SET particleDensity "80.000000"
SET SSAOBlur "1"
SET RAIDSSAO "3.000000"
SET RAIDSSAOBlur "1"
SET RAIDgroundEffectDensity "80.000000"
SET RAIDgroundEffectDist "200.000000"
SET RAIDshadowMode "3.000000"
SET RAIDterrainLodDist "500.000000"
SET RAIDwmoLodDist "400.000000"
SET RAIDtextureFilteringMode "5.000000"
SET RAIDshadowTextureSize "2048.000000"
SET RAIDsunShafts "2.000000"
SET RAIDrefraction "2.000000"
SET RAIDOutlineEngineMode "2.000000"
SET RAIDcomponentTextureLevel "0.000000"
SET twitterGetConfigTime "1473441651758"
SET raidOrBattleCount "30"
SET RAIDweatherDensity "3.000000"
SET weatherDensity "3.000000"
SET shadowTextureSize "2048.000000"
SET environmentDetail "125.000000"
SET terrainLodDist "650.000000"
SET realmName "Grim Batol"
SET waterDetail "2.000000"
SET sunShafts "2.000000"
SET refraction "2.000000"
SET groundEffectDensity "80.000000"
SET groundEffectDist "200.000000"
SET projectedTextures "1.000000"
SET shadowMode "3.000000"
SET SSAO "3.000000"
SET textureFilteringMode "5.000000"
SET OutlineEngineMode "2.000000"
SET componentTextureLevel "0.000000"
SET taintLog "1"
SET Sound_EnableSoftwareHRTF "1"
SET Sound_EnableErrorSpeech "0"
SET Sound_EnableMusic "0"
SET Sound_EnablePetBattleMusic "0"
SET Sound_EnableEmoteSounds "0"
SET Sound_EnableDSPEffects "0"
SET Sound_EnablePetSounds "0"
SET conversationMode "inline"
SET horizonStart "4000.000000"
SET particleMTDensity "100.000000"
SET rippleDetail "1.000000"
SET reflectionMode "0.000000"
SET shadowSoft "0.000000"
SET DepthBasedOpacity "1.000000"
SET terrainTextureLod "0.000000"
SET terrainMipLevel "0.000000"
SET worldBaseMip "0.000000"
SET lightMode "2.000000"
SET lodObjectCullSize "18.000000"
SET lodObjectCullDist "30.000000"
SET lodObjectMinSize "54.000000"
SET RAIDDepthBasedOpacity "1.000000"
SET RAIDterrainTextureLod "0.000000"
SET RAIDterrainMipLevel "0.000000"
SET RAIDworldBaseMip "0.000000"
SET RAIDshadowSoft "0.000000"
SET RAIDreflectionMode "0.000000"
SET RAIDrippleDetail "1.000000"
SET RAIDparticleMTDensity "100.000000"
SET RAIDLightMode "2.000000"
SET RAIDlodObjectCullSize "18.000000"
SET RAIDlodObjectCullDist "30.000000"
SET RAIDlodObjectMinSize "54.000000"
SET graphicsTextureResolution "3.000000"
SET graphicsTextureFiltering "6.000000"
SET graphicsEnvironmentDetail "7"
SET graphicsGroundClutter "7"
SET graphicsShadowQuality "4.000000"
SET raidGraphicsTextureResolution "3.000000"
SET raidGraphicsTextureFiltering "6.000000"
SET raidGraphicsProjectedTextures "2.000000"
SET raidGraphicsViewDistance "7"
SET raidGraphicsEnvironmentDetail "7"
SET raidGraphicsGroundClutter "7"
SET raidGraphicsShadowQuality "4.000000"
SET raidGraphicsLiquidDetail "3.000000"
SET raidGraphicsSunshafts "3.000000"
SET raidGraphicsParticleDensity "3.000000"
SET raidGraphicsSSAO "4.000000"
SET raidGraphicsDepthEffects "4.000000"
SET raidGraphicsLightingQuality "3.000000"
SET raidGraphicsOutlineMode "3.000000"
SET CombatDamage "0"
SET CombatDamageStyle "2"
SET CombatLogPeriodicSpells "0"
SET PetMeleeDamage "0"
SET PetSpellDamage "0"
SET CombatHealing "0"
SET CombatHealingAbsorbTarget "0"
SET enableCombatText "0"
SET enablePetBattleCombatText "0"
SET fctCombatState "1"
SET fctDodgeParryMiss "1"
SET fctDamageReduction "1"
SET fctRepChanges "1"
SET fctReactives "0"
SET fctFriendlyHealers "1"
SET fctComboPoints "1"
SET fctLowManaHealth "0"
SET fctEnergyGains "1"
SET fctPeriodicEnergyGains "1"
SET fctAuras "1"
SET cameraDistanceMax "50"
SET characterFrameCollapsed "0"
SET statCategoriesCollapsed "H"
SET statCategoriesCollapsed_2 ""
SET statCategoryOrder "1,2,7,5,8,6"
SET CACHE-WQST-QuestV2RecordCount "31622"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET CACHE-WQST-QuestObjectiveRecordCount "30915"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "8691"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "60743"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET consolidateBuffs "0"
SET showBosses "0"
SET scriptProfile "1"
SET accountName "donchyo94@gmail.com"
SET twitterShortUrlLength "23"
SET twitterCharactersPerMedia "24"
SET accountList "WoW1|!ASDRID|"
SET cameraDistanceMaxFactor "2.6"
SET lodObjectFadeScale "100.000000"
SET RAIDlodObjectFadeScale "100.000000"
SET gxApi "D3D11"
SET reducedLagTolerance "1"
SET maxSpellStartRecoveryOffset "30"
SET graphicsLiquidDetail "3.000000"
SET ffxGlow "0"
SET graphicsQuality "7"
SET mountJournalFilters "3"
SET mountJournalSourceFilters "-1"
SET gxRefresh "60/1"
SET Sound_EnableReverb "0"
SET Sound_EnablePositionalLowPassFilter "0"
SET graphicsProjectedTextures "2.000000"
SET graphicsSunshafts "3.000000"
SET graphicsParticleDensity "3.000000"
SET graphicsSSAO "4.000000"
SET graphicsDepthEffects "4.000000"
SET graphicsLightingQuality "3.000000"
SET graphicsOutlineMode "3.000000"
SET spellClutterRangeConstant "30.000000"
SET spellClutterRangeConstantRaid "30.000000"
SET lastTransmogOutfitID "1"
SET maxFPS "0"
SET graphicsViewDistance "10"
SET gxWindowedResolution "1280x961"
SET Sound_EnableSFX "0"
SET Sound_EnableAmbience "0"
SET Sound_EnableDialog "0"
SET expandUpgradePanel "0"
