Version: 1
Frame: AAP_QuestFrame
FrameLevel: 1
Anchor: TOP
X: 341
Y: -198
W: 1
H: 1
Frame: AAP_Arrow
FrameLevel: 1
Anchor: CENTER
X: 238
Y: 127
W: 1
H: 1
Frame: LootFrame
FrameLevel: 1
Anchor: CENTER
X: 71
Y: 51
W: 170
H: 210
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: RIGHT
X: -242
Y: 105
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: RIGHT
X: -43
Y: -10
W: 365
H: 240
Frame: AAP_GreetingsFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 330
H: 200
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: RIGHT
X: -153
Y: 62
W: 790
H: 454
