BINDINGMODE 0
bind NUMPAD0 CLICK ClearRaidFlares:LeftButton
bind X MULTIACTIONBAR3BUTTON10
bind R MULTIACTIONBAR3BUTTON3
bind SHIFT-R MULTIACTIONBAR4BUTTON3
bind - NONE
bind = NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-1 RAIDTARGET8
bind CTRL-2 CLICK BT4Button34:LeftButton
bind CTRL-3 CLICK BT4Button35:LeftButton
bind CTRL-5 NONE
bind CTRL-6 CLICK BT4Button87:LeftButton
bind CTRL-8 MULTIACTIONBAR4BUTTON8
bind CTRL-9 NONE
bind SHIFT-1 MULTIACTIONBAR1BUTTON1
bind SHIFT-2 MULTIACTIONBAR1BUTTON2
bind SHIFT-3 MULTIACTIONBAR1BUTTON3
bind SHIFT-4 MULTIACTIONBAR1BUTTON4
bind SHIFT-5 MULTIACTIONBAR1BUTTON5
bind SHIFT-6 MULTIACTIONBAR1BUTTON6
bind TAB TARGETSCANENEMY
bind F1 SHAPESHIFTBUTTON1
bind F2 SHAPESHIFTBUTTON2
bind G MULTIACTIONBAR4BUTTON4
bind F MULTIACTIONBAR3BUTTON1
bind F8 NONE
bind F9 NONE
bind F10 EXTRABAR8BUTTON3
bind F11 EXTRABAR8BUTTON2
bind F12 EXTRABAR8BUTTON1
bind SHIFT-O NONE
bind NUMPADMINUS MULTIACTIONBAR3BUTTON12
bind NUMPAD1 CLICK RaidFlare1:LeftButton
bind NUMPAD3 CLICK RaidFlare3:LeftButton
bind T MULTIACTIONBAR3BUTTON7
bind ´ ACTIONBUTTON12
bind ALT-R MULTIACTIONBAR3BUTTON4
bind ALT-´ MULTIACTIONBAR2BUTTON12
bind § MULTIACTIONBAR3BUTTON5
bind + ACTIONBUTTON11
bind SHIFT-9 MULTIACTIONBAR1BUTTON9
bind ALT-9 MULTIACTIONBAR2BUTTON9
bind BUTTON5 MULTIACTIONBAR3BUTTON8
bind ALT-6 MULTIACTIONBAR2BUTTON6
bind ALT-5 MULTIACTIONBAR2BUTTON5
bind ALT-3 MULTIACTIONBAR2BUTTON3
bind ALT-2 MULTIACTIONBAR2BUTTON2
bind ALT-1 MULTIACTIONBAR2BUTTON1
bind SHIFT-8 MULTIACTIONBAR1BUTTON8
bind SHIFT-F12 NONE
bind CTRL-F MULTIACTIONBAR4BUTTON5
bind NUMPAD2 CLICK RaidFlare2:LeftButton
bind SHIFT-F NONE
bind ALT-0 MULTIACTIONBAR2BUTTON10
bind ALT-BUTTON5 MULTIACTIONBAR3BUTTON9
bind SHIFT-BUTTON5 CLICK BT4Button20:LeftButton
bind ALT-F MULTIACTIONBAR3BUTTON2
bind SHIFT-7 MULTIACTIONBAR1BUTTON7
bind ALT-X MULTIACTIONBAR3BUTTON11
bind ALT-G CLICK BT4Button31:LeftButton
bind ALT-4 MULTIACTIONBAR2BUTTON4
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind ALT-§ MULTIACTIONBAR3BUTTON6
bind CTRL-BUTTON5 CLICK BT4Button73:LeftButton
bind ALT-MOUSEWHEELUP CLICK BT4Button74:LeftButton
bind ALT-7 MULTIACTIONBAR2BUTTON7
bind ALT-8 MULTIACTIONBAR2BUTTON8
bind ALT-+ MULTIACTIONBAR2BUTTON11
bind SHIFT-0 MULTIACTIONBAR1BUTTON10
bind SHIFT-+ MULTIACTIONBAR1BUTTON11
bind SHIFT-´ MULTIACTIONBAR1BUTTON12
modifiedclick CTRL PICKUPACTION
