local L = LibStub("AceLocale-3.0"):NewLocale("SellOMatic", "itIT")
if not L then return end

--Translation missing 
-- L["add items to the sell/save lists"] = ""
--Translation missing 
-- L["added to"] = ""
--Translation missing 
-- L["already on"] = ""
--Translation missing 
-- L["Auto sell"] = ""
--Translation missing 
-- L["Auto sell all"] = ""
--Translation missing 
-- L["Auto sell junk"] = ""
--Translation missing 
-- L["Autoselling"] = ""
--Translation missing 
-- L["Autoselling junk"] = ""
--Translation missing 
-- L["Blue quality item options"] = ""
--Translation missing 
-- L["Cancel"] = ""
--Translation missing 
-- L["Choose the amount of information displayed"] = ""
--Translation missing 
-- L["Command List"] = ""
--Translation missing 
-- L["Delete"] = ""
--Translation missing 
-- L["delete items from the sell/save lists"] = ""
--Translation missing 
-- L["destroy all junk items in your backpack"] = ""
--Translation missing 
-- L["Destroy Commands"] = ""
--Translation missing 
-- L["Destroy Options"] = ""
--Translation missing 
-- L["destroy x junk items, where x is the number of items to destroy"] = ""
--Translation missing 
-- L["Destroying"] = ""
--Translation missing 
-- L["display the addon options"] = ""
--Translation missing 
-- L["display the contents of the sell and save lists"] = ""
--Translation missing 
-- L["display these commands"] = ""
--Translation missing 
-- L["Do you want to sell the item(s) listed?"] = ""
--Translation missing 
-- L["Done"] = ""
--Translation missing 
-- L["empty"] = ""
--Translation missing 
-- L["Enable blue items"] = ""
--Translation missing 
-- L["Enable epic items"] = ""
--Translation missing 
-- L["Enable green items"] = ""
--Translation missing 
-- L["Enable white items"] = ""
--Translation missing 
-- L["Enables de addon to sell blue items with the following rules"] = ""
--Translation missing 
-- L["Enables de addon to sell epic items with the following rules"] = ""
--Translation missing 
-- L["Enables de addon to sell green items with the following rules"] = ""
--Translation missing 
-- L["Enables the addon to sell Bind on Equip blue items"] = ""
--Translation missing 
-- L["Enables the addon to sell Bind on Equip epic items"] = ""
--Translation missing 
-- L["Enables the addon to sell Bind on Equip green items"] = ""
--Translation missing 
-- L["Enables the addon to sell Bind on Pickup blue items"] = ""
--Translation missing 
-- L["Enables the addon to sell Bind on Pickup epic items"] = ""
--Translation missing 
-- L["Enables the addon to sell Bind on Pickup green items"] = ""
--Translation missing 
-- L["Enables the addon to sell blue items based on its iLevel"] = ""
--Translation missing 
-- L["Enables the addon to sell epic items based on its iLevel"] = ""
--Translation missing 
-- L["Enables the addon to sell green items based on its iLevel"] = ""
--Translation missing 
-- L["Enables the addon to sell white items based on its iLevel"] = ""
--Translation missing 
-- L["Enables the addon to sell white items with the following rules"] = ""
--Translation missing 
-- L["Epic quality item options"] = ""
--Translation missing 
-- L["Exact match"] = ""
--Translation missing 
-- L["FULL"] = ""
--Translation missing 
-- L["General Options"] = ""
--Translation missing 
-- L["Green quality item options"] = ""
--Translation missing 
-- L["has been reset"] = ""
--Translation missing 
-- L["Hover over the item you want to add"] = ""
--Translation missing 
-- L["Hover over the item you want to remove"] = ""
--Translation missing 
-- L["If you can see this, Destroy module is loaded"] = ""
--Translation missing 
-- L["iLevel value"] = ""
--Translation missing 
-- L["Information type"] = ""
--Translation missing 
-- L["Item Options"] = ""
--Translation missing 
-- L["item(s) added to the save list"] = ""
--Translation missing 
-- L["item(s) destroyed"] = ""
--Translation missing 
-- L["item(s) from inventory?"] = ""
--Translation missing 
-- L["item(s) sold"] = ""
--Translation missing 
-- L["item(s) sold for"] = ""
--Translation missing 
-- L["Items below the iLevel value set will be sold"] = ""
--Translation missing 
-- L["List Commands"] = ""
--Translation missing 
-- L["List Options"] = ""
--Translation missing 
-- L["LITE"] = ""
--Translation missing 
-- L["No"] = ""
--Translation missing 
-- L["No auto sell"] = ""
--Translation missing 
-- L["not found on"] = ""
--Translation missing 
-- L["Press ALT to add item to sell list"] = ""
--Translation missing 
-- L["Press ALT to remove item from sell list"] = ""
--Translation missing 
-- L["Press CTRL to add item to save list"] = ""
--Translation missing 
-- L["Press CTRL to remove item from save list"] = ""
--Translation missing 
-- L["Preview"] = ""
--Translation missing 
-- L["Profile Options"] = ""
--Translation missing 
-- L["removed from"] = ""
--Translation missing 
-- L["resets the save/sell list"] = ""
--Translation missing 
-- L["Safe Mode"] = ""
--Translation missing 
-- L["Save all inventory"] = ""
--Translation missing 
-- L["Save List"] = ""
--Translation missing 
-- L["save list"] = ""
--Translation missing 
-- L["Sell blue"] = ""
--Translation missing 
-- L["Sell BoE"] = ""
--Translation missing 
-- L["Sell BoE items"] = ""
--Translation missing 
-- L["Sell BoP"] = ""
--Translation missing 
-- L["Sell BoP items"] = ""
--Translation missing 
-- L["Sell by iLevel"] = ""
--Translation missing 
-- L["Sell epic"] = ""
--Translation missing 
-- L["Sell green"] = ""
--Translation missing 
-- L["sell list"] = ""
--Translation missing 
-- L["Sell List"] = ""
--Translation missing 
-- L["Sell white"] = ""
--Translation missing 
-- L["Selling"] = ""
--Translation missing 
-- L["Sets the iLevel value to filter the items to be sold"] = ""
--Translation missing 
-- L["Show"] = ""
--Translation missing 
-- L["The item must be in your inventory"] = ""
--Translation missing 
-- L["Toggles auto sell mode"] = ""
--Translation missing 
-- L["Toggles ON/OFF exact match comparing list"] = ""
--Translation missing 
-- L["Toggles ON/OFF preview before sell"] = ""
--Translation missing 
-- L["Toggles ON/OFF selling bind on equip items"] = ""
--Translation missing 
-- L["Toggles ON/OFF selling blue quality items"] = ""
--Translation missing 
-- L["Toggles ON/OFF selling epic quality items"] = ""
--Translation missing 
-- L["Toggles ON/OFF selling green quality items"] = ""
--Translation missing 
-- L["Toggles ON/OFF selling items by iLevel"] = ""
--Translation missing 
-- L["Toggles ON/OFF selling soulbound items"] = ""
--Translation missing 
-- L["Toggles ON/OFF selling white quality items"] = ""
--Translation missing 
-- L["Toggles ON/OFF the safe mode (won't sell more than 12 items)"] = ""
--Translation missing 
-- L["Total item(s)"] = ""
--Translation missing 
-- L["Use iLevel"] = ""
--Translation missing 
-- L["Which list do you want to reset?"] = ""
--Translation missing 
-- L["White quality item options"] = ""
--Translation missing 
-- L["Yes"] = ""
--Translation missing 
-- L["You've earned"] = ""

